%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
oneside,
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{mathpazo} % Use the Palatino font by default

\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{MasterarbeitBin.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=3.2cm, % Inner margin
	outer=3.0cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Identifying and Interpreting Changes in the Transcriptional Regulation of Leukocytes with RNA-seq} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. David \textsc{deluca} \linebreak Deutsches Zentrum für Lungenforschung \linebreak Dr. Patrick \textsc{Lindner} \linebreak LUH Technische Chemie Institute} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Master of Science} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{BSc. \& BEng. Bin \textsc{Liu} \linebreak Born on 31.05.1992 \linebreak in Tianjin, China \linebreak Matrikelnummer:3280710} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Life Science} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.uni-hannover.de}{Leibniz Universität Hannover}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://www.tci.uni-hannover.de/}{Institut für Technische Chemie  }} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://www.life-science.uni-hannover.de/master.html}{MSc. Life Science}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{https://www.naturwissenschaften.uni-hannover.de/}{Naturwissenschaftliche Fakultät}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1.0cm} % University name
\textsc{\Large Master Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[1.5cm]
 
\vfill

\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \degreename}\\[0.25cm] % University requirement text
\textit{in the}\\[0.25cm]
\groupname\\\deptname\\[2cm] % Research group name and department name
 
\vfill

{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent I, Bin Liu, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item This work was done wholly or mainly while working on the master project under the supervision of Dr. Patrick Lindner and Dr. David DeLuca .
\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
\end{itemize}
 
\noindent Hannover, 28.09.2018
 
\noindent Bin Liu
\end{declaration}

\cleardoublepage
%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
Due to the emerging demand for personalized precision medicine and genome-scale analysis of diseases in the clinic, RNA sequencing is garnering extensive attention in the field of bioinformatics. This thesis focuses on the use of RNA sequencing in understanding the mechanisms of respiratory diseases, especially in identifying and interpreting changes in the transcriptional regulation of leukocytes related to such diseases. Data collected both from experimental and clinical practice are processed and analyzed so that a better understanding of the diseases could be obtained, which could in turn further contribute to the development of more accurate prognosis and novel therapies to such diseases. Methodologically, this thesis explores various statistical approaches for testing differential expression in groups of functionally related genes. Alternative sources of gene group definitions were also utilized: 1) based on Gene Ontology annotations, and 2) by deriving custom functional signatures by downloading public data from the Gene Expression Omnibus (GEO). We propose a signature concordance score to check whether specific physiological bioprocesses are activated in this study’s experiments and how this would be done. In addition, a prototype of an interactive tool was developed to improve visualization of the functional analysis facilitate analysis in practice. \linebreak \linebreak
\textbf{Keywords:} RNA sequencing, transcriptional regulation, leukocytes, respiratory diseases
\end{abstract}

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
I would first like to especially thank my thesis supervisors Dr. David DeLuca from the Deutsches Zentrum für Lungenforschung and Dr. Patrick Lindner from LUH Technische Chemie Institute. They offered me an opportunity to step into this field of bioinformatics and consistently provided valuable advice to my project and thesis writing whenever they thought I needed it. \newline \newline I would also like to thank Dr. PhD. Jirmo Adan Chari, Prof. Dr. Ulrich A. Maus and coworkers in their research groups for offering us precious experiment data and giving valuable feedback during the development of the new methods. Thank you to Prof. Dr. Thomas Illig, Prof. Dr. Burkhard Tümmler, and Dr. Annegret Zurawski for sharing their opinions and experience in this area with me.  \newline \newline Thank you also to Marc Julian Porr for agreeing to offer me his own master thesis, which was a great help in the formatting and reconstructing of this thesis. Thank you to Elaine for proofreading and offering advice on improving my scientific writing. Thank you to all the friends who sacrificed their time reading this thesis and who offered very valuable comments on this thesis.  \newline \newline I would also like to thank the faculty for giving me a chance to be accepted by this informative, helpful and international master program. I would like to show my gratitude to all the kind professors, lecturers, teaching assistants, and colleagues I encountered and befriended during my master study in Germany. Thank you everyone who supported me, both privately and in my academic life.  \newline \newline Lastly, thank you to everyone I love and everyone who loves me. Best wishes to all of you! 

\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
\textbf{RNA-seq} & \textbf{RNA seq}unencing\\
\textbf{GSEA} & \textbf{G}ene \textbf{S}et \textbf{E}nrichment \textbf{A}nalysis\\
\textbf{GO} & \textbf{Gene} \textbf{O}ntology\\
\textbf{KEGG} & \textbf{K}yoto \textbf{E}ncyclopedia of \textbf{G}enes and \textbf{G}enomes \\
\textbf{GEO} & \textbf{G}ene \textbf{E}xpression \textbf{O}mnibus \\
\textbf{cDNA} & \textbf{c}omplementary \textbf{DNA} \\
\textbf{ORF} & \textbf{O}pen \textbf{R}eading \textbf{F}rame \\
\textbf{RPKM} & \textbf{R}eads \textbf{P}er \textbf{K}ilobase \textbf{M}illion \\
\textbf{FPKM} & \textbf{F}ragments \textbf{P}er \textbf{K}ilobase \textbf{M}illion \\
\textbf{TPM} & \textbf{T}ranscripts \textbf{P}er \textbf{K}ilobase \textbf{M}illion \\
\textbf{DE} genes & \textbf{D}ifferentially \textbf{e}xpressed genes \\
\textbf{FDR} &  \textbf{F}alse \textbf{D}iscovery \textbf{R}ate \\
\textbf{BH} method & \textbf{B}enjamini and \textbf{H}ochberg method \\
\textbf{PCA} & \textbf{P}rincipal \textbf{C}omponent \textbf{A}nalysis \\
\textbf{DAG} & \textbf{D}irected \textbf{A}cyclic \textbf{G}raph\\ 
\textbf{API} & \textbf{A}pplication \textbf{P}rogramming \textbf{I}nterface \\
\textbf{DFS} & \textbf{D}epth-\textbf{f}irst \textbf{s}earch \\
\textbf{BFS} & \textbf{B}readth-\textbf{f}irst \textbf{s}earch \\
\textbf{LIFO} & \textbf{l}ast-\textbf{i}n-\textbf{f}irst-\textbf{o}ut \\
\textbf{FIFO} & \textbf{f}irst-\textbf{i}n-\textbf{f}irst-\textbf{o}ut \\
\textbf{JSON} & \textbf{J}ava\textbf{S}cript \textbf{O}bject \textbf{N}otation \\
\textbf{DC} & \textbf{D}endritic \textbf{c}ell\\
\textbf{MHC} & \textbf{m}ajor \textbf{h}istocompatibility \textbf{c}omplex \\
\textbf{T\textsubscript{h}1} & type \textbf{1} \textbf{T} \textbf{h}elper \\
\textbf{AIDS} & \textbf{a}cquired \textbf{i}mmune \textbf{d}eficiency \textbf{s}yndrome \\
\textbf{IL} & \textbf{i}nter\textbf{l}eukin\\
\textbf{IFN} & \textbf{i}nter\textbf{f}ero{n} \\
\textbf{TNF}& \textbf{t}umor \textbf{n}ecrosis \textbf{f}actor \\
\textbf{RA} & \textbf{r}heumatoid \textbf{a}rthritis \\
\textbf{MS} & \textbf{m}ultiple \textbf{s}clerosis  \\
\textbf{OVA} & \textbf{Ova}lbumin \\
\textbf{WT} & \textbf{w}ild-\textbf{t}ype \\
\textbf{KO} & \textbf{k}n\textbf{o}ckout \\
\textbf{AdTGF-1} & \textbf{a}denoviral gene \textbf{d}elivery of biologically active \textbf{TGF-1} \\
\textbf{LUMC} & \textbf{L}eiden \textbf{U}niversity \textbf{M}edical \textbf{C}enter \\
\textbf{tol-DC} & \textbf{tol}erogenic \textbf{d}endritic \textbf{c}ell \\
\textbf{MoDC} & \textbf{mo}nocytederived
\textbf{d}endritic \textbf{c}ell \\
\textbf{BMDC} & \textbf{b}one \textbf{m}arrow \textbf{d}endritic \textbf{c}ell \\
\textbf{TLR} & \textbf{T}oll-\textbf{l}ike \textbf{r}eceptors \\
\textbf{LPS} & \textbf{L}ipo\textbf{p}oly\textbf{s}accharide\\
\textbf{pIC} & Polyinosine-polycytidylic acid \\ 
\textbf{GRD} & Gardiquimod \\
\textbf{AAV-TFEB} & \textbf{a}deno-\textbf{a}ssociated \textbf{v}irus-mediated \textbf{t}ranscription \textbf{f}actor \textbf{EB} \\
\textbf{AD} & \textbf{A}lzheimer’s \textbf{d}isorder \\
\end{abbreviations} 

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Introduction}
\include{Chapters/Objective} 
\include{Chapters/TheoreticalBackground}
\include{Chapters/MethodandResult} 
\include{Chapters/Conclusion}
\include{Chapters/SupplimentaryTable} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  
