@misc{gao2017investigating,
  title={Investigating phenotypic plasticity in breast cancer with high-throughput nanogrid single-nucleus RNA sequencing},
  author={Gao, Ruli and Kim, Charissa and Sei, Emi and Yang, Jie and Chan, Leo and Srinivasan, Maithreyan and Zhang, Hong and Meric-Bernstam, Funda and Navin, Nicholas E},
  year={2017},
  publisher={AACR}
}
@article{robinson2015integrative,
  title={Integrative clinical genomics of advanced prostate cancer},
  author={Robinson, Dan and Van Allen, Eliezer M and Wu, Yi-Mi and Schultz, Nikolaus and Lonigro, Robert J and Mosquera, Juan-Miguel and Montgomery, Bruce and Taplin, Mary-Ellen and Pritchard, Colin C and Attard, Gerhardt and others},
  journal={Cell},
  volume={161},
  number={5},
  pages={1215--1228},
  year={2015},
  publisher={Elsevier}
}
@article{miller2016rna,
  title={RNA-Seq of Huntington’s disease patient myeloid cells reveals innate transcriptional dysregulation associated with proinflammatory pathway activation},
  author={Miller, James RC and Lo, Kitty K and Andre, Ralph and Hensman Moss, Davina J and Tr{\"a}ger, Ulrike and Stone, Timothy C and Jones, Lesley and Holmans, Peter and Plagnol, Vincent and Tabrizi, Sarah J},
  journal={Human molecular genetics},
  volume={25},
  number={14},
  pages={2893--2904},
  year={2016},
  publisher={Oxford University Press}
}
@article{agrawal2015molecular,
  title={Molecular diagnostics of neurodegenerative disorders},
  author={Agrawal, Megha and Biswas, Abhijit},
  journal={Frontiers in molecular biosciences},
  volume={2},
  pages={54},
  year={2015},
  publisher={Frontiers}
}
@article{izumi2015germline,
  title={Germline gain-of-function mutations in AFF4 cause a developmental syndrome functionally linking the super elongation complex and cohesin},
  author={Izumi, Kosuke and Nakato, Ryuichiro and Zhang, Zhe and Edmondson, Andrew C and Noon, Sarah and Dulik, Matthew C and Rajagopalan, Ramakrishnan and Venditti, Charles P and Gripp, Karen and Samanich, Joy and others},
  journal={Nature genetics},
  volume={47},
  number={4},
  pages={338},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{farh2015genetic,
  title={Genetic and epigenetic fine mapping of causal autoimmune disease variants},
  author={Farh, Kyle Kai-How and Marson, Alexander and Zhu, Jiang and Kleinewietfeld, Markus and Housley, William J and Beik, Samantha and Shoresh, Noam and Whitton, Holly and Ryan, Russell JH and Shishkin, Alexander A and others},
  journal={Nature},
  volume={518},
  number={7539},
  pages={337},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{wesolowska2017dual,
  title={Dual RNA-seq reveals viral infections in asthmatic children without respiratory illness which are associated with changes in the airway transcriptome},
  author={Wesolowska-Andersen, Agata and Everman, Jamie L and Davidson, Rebecca and Rios, Cydney and Herrin, Rachelle and Eng, Celeste and Janssen, William J and Liu, Andrew H and Oh, Sam S and Kumar, Rajesh and others},
  journal={Genome biology},
  volume={18},
  number={1},
  pages={12},
  year={2017},
  publisher={BioMed Central}
}
@article{hrdlickova2014expression,
  title={Expression profiles of long non-coding RNAs located in autoimmune disease-associated regions reveal immune cell-type specificity},
  author={Hrdlickova, Barbara and Kumar, Vinod and Kanduri, Kartiek and Zhernakova, Daria V and Tripathi, Subhash and Karjalainen, Juha and Lund, Riikka J and Li, Yang and Ullah, Ubaid and Modderman, Rutger and others},
  journal={Genome medicine},
  volume={6},
  number={10},
  pages={88},
  year={2014},
  publisher={BioMed Central}
}
@article{agarwal2010comparison,
  title={Comparison and calibration of transcriptome data from RNA-Seq and tiling arrays},
  author={Agarwal, Ashish and Koppstein, David and Rozowsky, Joel and Sboner, Andrea and Habegger, Lukas and Hillier, LaDeana W and Sasidharan, Rajkumar and Reinke, Valerie and Waterston, Robert H and Gerstein, Mark},
  journal={BMC genomics},
  volume={11},
  number={1},
  pages={383},
  year={2010},
  publisher={BioMed Central}
}
@article{li2014transcriptome,
  title={Transcriptome analysis of psoriasis in a large case--control sample: RNA-seq provides insights into disease mechanisms},
  author={Li, Bingshan and Tsoi, Lam C and Swindell, William R and Gudjonsson, Johann E and Tejasvi, Trilokraj and Johnston, Andrew and Ding, Jun and Stuart, Philip E and Xing, Xianying and Kochkodan, James J and others},
  journal={Journal of Investigative Dermatology},
  volume={134},
  number={7},
  pages={1828--1838},
  year={2014},
  publisher={Elsevier}
}
@article{te2016influenza,
  title={Influenza virus RNA polymerase: insights into the mechanisms of viral RNA synthesis},
  author={te Velthuis, Aartjan JW and Fodor, Ervin},
  journal={Nature Reviews Microbiology},
  volume={14},
  number={8},
  pages={479},
  year={2016},
  publisher={Nature Publishing Group}
}
@article{curtis2012genomic,
  title={The genomic and transcriptomic architecture of 2,000 breast tumours reveals novel subgroups},
  author={Curtis, Christina and Shah, Sohrab P and Chin, Suet-Feung and Turashvili, Gulisa and Rueda, Oscar M and Dunning, Mark J and Speed, Doug and Lynch, Andy G and Samarajiwa, Shamith and Yuan, Yinyin and others},
  journal={Nature},
  volume={486},
  number={7403},
  pages={346},
  year={2012},
  publisher={Nature Publishing Group}
}
@article{volinia2012breast,
  title={Breast cancer signatures for invasiveness and prognosis defined by deep sequencing of microRNA},
  author={Volinia, Stefano and Galasso, Marco and Sana, Maria Elena and Wise, Timothy F and Palatini, Jeff and Huebner, Kay and Croce, Carlo M},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={8},
  pages={3024--3029},
  year={2012},
  publisher={National Acad Sciences}
}
@article{subramanian2005gene,
  title={Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles},
  author={Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K and Mukherjee, Sayan and Ebert, Benjamin L and Gillette, Michael A and Paulovich, Amanda and Pomeroy, Scott L and Golub, Todd R and Lander, Eric S and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={102},
  number={43},
  pages={15545--15550},
  year={2005},
  publisher={National Acad Sciences}
}
@article{mootha2003pgc,
  title={PGC-1$\alpha$-responsive genes involved in oxidative phosphorylation are coordinately downregulated in human diabetes},
  author={Mootha, Vamsi K and Lindgren, Cecilia M and Eriksson, Karl-Fredrik and Subramanian, Aravind and Sihag, Smita and Lehar, Joseph and Puigserver, Pere and Carlsson, Emma and Ridderstr{\aa}le, Martin and Laurila, Esa and others},
  journal={Nature genetics},
  volume={34},
  number={3},
  pages={267},
  year={2003},
  publisher={Nature Publishing Group}
}
@article{mi2016panther,
  title={PANTHER version 11: expanded annotation data from Gene Ontology and Reactome pathways, and data analysis tool enhancements},
  author={Mi, Huaiyu and Huang, Xiaosong and Muruganujan, Anushya and Tang, Haiming and Mills, Caitlin and Kang, Diane and Thomas, Paul D},
  journal={Nucleic acids research},
  volume={45},
  number={D1},
  pages={D183--D189},
  year={2016},
  publisher={Oxford University Press}
}
@incollection{mi2009panther,
  title={PANTHER pathway: an ontology-based pathway database coupled with data analysis tools},
  author={Mi, Huaiyu and Thomas, Paul},
  booktitle={Protein Networks and Pathway Analysis},
  pages={123--140},
  year={2009},
  publisher={Springer}
}
@article{huang2008systematic,
  title={Systematic and integrative analysis of large gene lists using DAVID bioinformatics resources},
  author={Huang, Da Wei and Sherman, Brad T and Lempicki, Richard A},
  journal={Nature protocols},
  volume={4},
  number={1},
  pages={44},
  year={2008},
  publisher={Nature Publishing Group}
}
@article{huang2008bioinformatics,
  title={Bioinformatics enrichment tools: paths toward the comprehensive functional analysis of large gene lists},
  author={Huang, Da Wei and Sherman, Brad T and Lempicki, Richard A},
  journal={Nucleic acids research},
  volume={37},
  number={1},
  pages={1--13},
  year={2008},
  publisher={Oxford University Press}
}
@article{eden2009gorilla,
  title={GOrilla: a tool for discovery and visualization of enriched GO terms in ranked gene lists},
  author={Eden, Eran and Navon, Roy and Steinfeld, Israel and Lipson, Doron and Yakhini, Zohar},
  journal={BMC bioinformatics},
  volume={10},
  number={1},
  pages={48},
  year={2009},
  publisher={BioMed Central}
}
@article{eden2007discovering,
  title={Discovering motifs in ranked lists of DNA sequences},
  author={Eden, Eran and Lipson, Doron and Yogev, Sivan and Yakhini, Zohar},
  journal={PLoS computational biology},
  volume={3},
  number={3},
  pages={e39},
  year={2007},
  publisher={Public Library of Science}
}
@article{sanchez2013goprofiles,
  title={goProfiles: an R package for the Statistical Analysis of Functional Profiles},
  author={S{\'a}nchez, Alex and Oca{\~n}a, Jordi and Salicr{\'u}, Miquel},
  journal={Barcelona: University of Barcelona},
  year={2013}
}
@article{young2010gene,
  title={Gene ontology analysis for RNA-seq: accounting for selection bias},
  author={Young, Matthew D and Wakefield, Matthew J and Smyth, Gordon K and Oshlack, Alicia},
  journal={Genome biology},
  volume={11},
  number={2},
  pages={R14},
  year={2010},
  publisher={BioMed Central}
}
@article{ogata1999kegg,
  title={KEGG: Kyoto encyclopedia of genes and genomes},
  author={Ogata, Hiroyuki and Goto, Susumu and Sato, Kazushige and Fujibuchi, Wataru and Bono, Hidemasa and Kanehisa, Minoru},
  journal={Nucleic acids research},
  volume={27},
  number={1},
  pages={29--34},
  year={1999},
  publisher={Oxford University Press}
}
@article{slenter2017wikipathways,
  title={WikiPathways: a multifaceted pathway database bridging metabolomics to other omics research},
  author={Slenter, Denise N and Kutmon, Martina and Hanspers, Kristina and Riutta, Anders and Windsor, Jacob and Nunes, Nuno and M{\'e}lius, Jonathan and Cirillo, Elisa and Coort, Susan L and Digles, Daniela and others},
  journal={Nucleic acids research},
  volume={46},
  number={D1},
  pages={D661--D667},
  year={2017},
  publisher={Oxford University Press}
}
@article{barrett2012ncbi,
  title={NCBI GEO: archive for functional genomics data sets—update},
  author={Barrett, Tanya and Wilhite, Stephen E and Ledoux, Pierre and Evangelista, Carlos and Kim, Irene F and Tomashevsky, Maxim and Marshall, Kimberly A and Phillippy, Katherine H and Sherman, Patti M and Holko, Michelle and others},
  journal={Nucleic acids research},
  volume={41},
  number={D1},
  pages={D991--D995},
  year={2012},
  publisher={Oxford University Press}
}
@article{edgar2002gene,
  title={Gene Expression Omnibus: NCBI gene expression and hybridization array data repository},
  author={Edgar, Ron and Domrachev, Michael and Lash, Alex E},
  journal={Nucleic acids research},
  volume={30},
  number={1},
  pages={207--210},
  year={2002},
  publisher={Oxford University Press}
}
@misc{sauteraud2016immunespace,
  title={ImmuneSpace: enabling integrative modeling of human immunological data},
  author={Sauteraud, Renan and Dashevskiy, Lev and Finak, Greg and Gottardo, Raphael},
  year={2016},
  publisher={Am Assoc Immnol}
}
@article{heng2008immunological,
  title={The Immunological Genome Project: networks of gene expression in immune cells},
  author={Heng, Tracy SP and Painter, Michio W and Elpek, Kutlu and Lukacs-Kornek, Veronika and Mauermann, Nora and Turley, Shannon J and Koller, Daphne and Kim, Francis S and Wagers, Amy J and Asinovski, Natasha and others},
  journal={Nature immunology},
  volume={9},
  number={10},
  pages={1091},
  year={2008},
  publisher={Nature Publishing Group}
}
@article{wang2009rna,
  title={RNA-Seq: a revolutionary tool for transcriptomics},
  author={Wang, Zhong and Gerstein, Mark and Snyder, Michael},
  journal={Nature reviews genetics},
  volume={10},
  number={1},
  pages={57},
  year={2009},
  publisher={Nature Publishing Group}
}
@article{schulz2012oases,
  title={Oases: robust de novo RNA-seq assembly across the dynamic range of expression levels},
  author={Schulz, Marcel H and Zerbino, Daniel R and Vingron, Martin and Birney, Ewan},
  journal={Bioinformatics},
  volume={28},
  number={8},
  pages={1086--1092},
  year={2012},
  publisher={Oxford University Press}
}
@misc{Mark15,
  author= {Mark Dunning},
  title= {Best Practices in the analysis of RNA-seq and ChIP-seq data},
  month= {July},
  year= {2015},
  publisher={Cambridge Institute, Cancer research UK}
@article{langmead2012fast,
  title={Fast gapped-read alignment with Bowtie 2},
  author={Langmead, Ben and Salzberg, Steven L},
  journal={Nature methods},
  volume={9},
  number={4},
  pages={357},
  year={2012},
  publisher={Nature Publishing Group}
}
@article{kim2013tophat2,
  title={TopHat2: accurate alignment of transcriptomes in the presence of insertions, deletions and gene fusions},
  author={Kim, Daehwan and Pertea, Geo and Trapnell, Cole and Pimentel, Harold and Kelley, Ryan and Salzberg, Steven L},
  journal={Genome biology},
  volume={14},
  number={4},
  pages={R36},
  year={2013},
  publisher={BioMed Central}
}
@article{dobin2013star,
  title={STAR: ultrafast universal RNA-seq aligner},
  author={Dobin, Alexander and Davis, Carrie A and Schlesinger, Felix and Drenkow, Jorg and Zaleski, Chris and Jha, Sonali and Batut, Philippe and Chaisson, Mark and Gingeras, Thomas R},
  journal={Bioinformatics},
  volume={29},
  number={1},
  pages={15--21},
  year={2013},
  publisher={Oxford University Press}
}
@article{ritchie2015limma,
  title={limma powers differential expression analyses for RNA-sequencing and microarray studies},
  author={Ritchie, Matthew E and Phipson, Belinda and Wu, Di and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
  journal={Nucleic acids research},
  volume={43},
  number={7},
  pages={e47--e47},
  year={2015},
  publisher={Oxford University Press}
}
@misc{yoon2017selected,
  title={Selected research articles from the 2016 International Workshop on Computational Network Biology: Modeling, Analysis, and Control (CNB-MAC)},
  author={Yoon, Byung-Jun and Qian, Xiaoning and Kahveci, Tamer},
  year={2017},
  publisher={BioMed Central}
}
@article{costa2017rna,
  title={RNA-Seq differential expression analysis: An extended review and a software tool},
  author={Costa-Silva, Juliana and Domingues, Douglas and Lopes, Fabricio Martins},
  journal={PloS one},
  volume={12},
  number={12},
  pages={e0190152},
  year={2017},
  publisher={Public Library of Science}
}
@article{rugarli2001disease,
  title={Disease-related Genes: Functional Analysis},
  author={Rugarli, Elena I and Ballabio, Andrea},
  journal={e LS},
  year={2001},
  publisher={Wiley Online Library}
}
@article{bindea2009cluego,
  title={ClueGO: a Cytoscape plug-in to decipher functionally grouped gene ontology and pathway annotation networks},
  author={Bindea, Gabriela and Mlecnik, Bernhard and Hackl, Hubert and Charoentong, Pornpimol and Tosolini, Marie and Kirilovsky, Amos and Fridman, Wolf-Herman and Pag{\`e}s, Franck and Trajanoski, Zlatko and Galon, J{\'e}r{\^o}me},
  journal={Bioinformatics},
  volume={25},
  number={8},
  pages={1091--1093},
  year={2009},
  publisher={Oxford University Press}
}
@article{mellman2013dendritic,
  title={Dendritic cells: master regulators of the immune response},
  author={Mellman, Ira},
  journal={Cancer immunology research},
  volume={1},
  number={3},
  pages={145--149},
  year={2013},
  publisher={AACR}
}
@article{steinman1991dendritic,
  title={The dendritic cell system and its role in immunogenicity},
  author={Steinman, Ralph M},
  journal={Annual review of immunology},
  volume={9},
  number={1},
  pages={271--296},
  year={1991},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
@article{cella1997origin,
  title={Origin, maturation and antigen presenting function of dendritic cells},
  author={Cella, Marina and Sallusto, Federica and Lanzavecchia, Antonio},
  journal={Current opinion in immunology},
  volume={9},
  number={1},
  pages={10--16},
  year={1997},
  publisher={Elsevier}
}
@article{steinman2003tolerogenic,
  title={Tolerogenic dendritic cells},
  author={Steinman, Ralph M and Hawiger, Daniel and Nussenzweig, Michel C},
  journal={Annual review of immunology},
  volume={21},
  number={1},
  pages={685--711},
  year={2003},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
@article{morelli2007tolerogenic,
  title={Tolerogenic dendritic cells and the quest for transplant tolerance},
  author={Morelli, Adrian E and Thomson, Angus W},
  journal={Nature Reviews Immunology},
  volume={7},
  number={8},
  pages={610},
  year={2007},
  publisher={Nature Publishing Group}
}
@article{rutella2006tolerogenic,
  title={Tolerogenic dendritic cells: cytokine modulation comes of age},
  author={Rutella, Sergio and Danese, Silvio and Leone, Giuseppe},
  journal={Blood},
  volume={108},
  number={5},
  pages={1435--1440},
  year={2006},
  publisher={Am Soc Hematology}
}
@misc{alberts2002molecular,
  title={Molecular Biology of the Cell 4th Edition: International Student Edition},
  author={Alberts, Bruce and Johnson, Alexander and Lewis, Julian and Walter, Peter and Raff, Martin and Roberts, Keith},
  year={2002},
  publisher={Routledge}
}
@article{romagnani1992type,
  title={Type 1 T helper and type 2 T helper cells: functions, regulation and role in protection and disease},
  author={Romagnani, S},
  journal={International Journal of Clinical and Laboratory Research},
  volume={21},
  number={2-4},
  pages={152--158},
  year={1992},
  publisher={Springer}
}
@article{tesmer2008th17,
  title={Th17 cells in human disease},
  author={Tesmer, Laura A and Lundy, Steven K and Sarkar, Sujata and Fox, David A},
  journal={Immunological reviews},
  volume={223},
  number={1},
  pages={87--113},
  year={2008},
  publisher={Wiley Online Library}
}
@article{soroosh2009th9,
  title={Th9 and allergic disease},
  author={Soroosh, Pejman and Doherty, Taylor A},
  journal={Immunology},
  volume={127},
  number={4},
  pages={450--458},
  year={2009},
  publisher={Wiley Online Library}
}
@article{berger2000th1,
  title={Th1 and Th2 responses: what are they?},
  author={Berger, Abi},
  journal={Bmj},
  volume={321},
  number={7258},
  pages={424},
  year={2000},
  publisher={British Medical Journal Publishing Group}
}
@article{kero2001could,
  title={Could TH1 and TH2 diseases coexist? Evaluation of asthma incidence in children with coeliac disease, type 1 diabetes, or rheumatoid arthritis: a register study},
  author={Kero, Jukka and Gissler, Mika and Hemminki, Elina and Isolauri, Erika},
  journal={Journal of Allergy and Clinical Immunology},
  volume={108},
  number={5},
  pages={781--783},
  year={2001},
  publisher={Elsevier}
}
@incollection{barnes2002pathophysiology,
  title={Pathophysiology of asthma},
  author={Barnes, Peter J and Drazen, Jeffrey M},
  booktitle={Asthma and COPD},
  pages={343--359},
  year={2002},
  publisher={Elsevier}
}
@article{barnes1998inflammatory,
  title={Inflammatory mediators of asthma: an update},
  author={Barnes, Peter J and Chung, K Fan and Page, Clive P},
  journal={Pharmacological reviews},
  volume={50},
  number={4},
  pages={515--596},
  year={1998},
  publisher={ASPET}
}
@misc{nationalheartlungandbloodinstitute, 
  title={Asthma}, 
  url={http://www.nhlbi.nih.gov/health-topics/asthma}, 
  journal={National Heart Lung and Blood Institute}, 
  publisher={U.S. Department of Health and Human Services}
}
@incollection{sobolewska2017pathogenesis,
  title={Pathogenesis of IBD},
  author={Sobolewska-W{\l}odarczyk, Aleksandra and W{\l}odarczyk, Marcin},
  booktitle={Introduction to Gastrointestinal Diseases Vol. 1},
  pages={83--93},
  year={2017},
  publisher={Springer}
}
@book{stedman1972stedman,
  title={Stedman's medical dictionary},
  author={Stedman, Thomas Lathrop and others},
  year={1972},
  publisher={Williams \& Wilkins Baltimore}
}
@article{tian2005tnf,
  title={A TNF-induced gene expression program under oscillatory NF-$\kappa$B control},
  author={Tian, Bing and Nowak, David E and Brasier, Allan R},
  journal={BMC genomics},
  volume={6},
  number={1},
  pages={137},
  year={2005},
  publisher={BioMed Central}
}
@article{melik2008chemokines,
  title={Chemokines and neuromodulation},
  author={M{\'e}lik-Parsadaniantz, St{\'e}phane and Rost{\`e}ne, William},
  journal={Journal of neuroimmunology},
  volume={198},
  number={1-2},
  pages={62--68},
  year={2008},
  publisher={Elsevier}
}
@article{sozzani1998cutting,
  title={Cutting edge: differential regulation of chemokine receptors during dendritic cell maturation: a model for their trafficking properties},
  author={Sozzani, Silvano and Allavena, Paola and D’Amico, Giovanna and Luini, Walter and Bianchi, Giancarlo and Kataura, Motoji and Imai, Toshio and Yoshie, Osamu and Bonecchi, Raffaella and Mantovani, Alberto},
  journal={The Journal of Immunology},
  volume={161},
  number={3},
  pages={1083--1086},
  year={1998},
  publisher={Am Assoc Immnol}
}
@article{subramanian2005gene,
  title={Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles},
  author={Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K and Mukherjee, Sayan and Ebert, Benjamin L and Gillette, Michael A and Paulovich, Amanda and Pomeroy, Scott L and Golub, Todd R and Lander, Eric S and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={102},
  number={43},
  pages={15545--15550},
  year={2005},
  publisher={National Acad Sciences}
}
@misc{mayoclinic2018, 
  title={Pulmonary fibrosis}, 
  url={https://www.mayoclinic.org/diseases-conditions/pulmonary-fibrosis/symptoms-causes/syc-20353690}, 
  journal={Mayo Clinic}, 
  publisher={Mayo Foundation for Medical Education and Research}, 
  year={2018}, 
  month={Mar}
}
@article{schiffmanpulmonary,
  title={Pulmonary Fibrosis},
  author={Schiffman, George}
}
@book{sedgewick2011algorithms,
  title={Algorithms},
  author={Sedgewick, Robert and Wayne, Kevin},
  year={2011},
  publisher={Addison-Wesley Professional}
}
@misc{iyanaga1977encyclopedic,
  title={Encyclopedic dictionary of mathematics, Vol. II, 1372},
  author={Iyanaga, S and Kawada, Y},
  year={1977},
  publisher={The MIT press, Cambridge}
}
@misc{matlabsimulink, 
 title={digraph}, 
 url={http://www.mathworks.com/help/matlab/math/directed-and-undirected-graphs.html}, 
 journal={MATLAB & Simulink}
}

@misc{livingston-gray, 
 title={Think Like (a) Git}, 
 url={http://think-like-a-git.net/sections/graph-theory/directed-versus-undirected-graphs.html}, 
 journal={Seven Bridges of Königsberg // Think Like (a) Git}, 
 author={Livingston-Gray, Sam}
}
@misc{thekukluxklan, 
 title={Example Local Clustering Coefficient on an Undirected Graph}, 
 url={http://www.e-education.psu.edu/geog597i_02/node/832}, 
 journal={The Ku Klux Klan | GEOG 571: Intelligence Analysis, Cultural Geography, and Homeland Security}
}
@misc{surti2016, 
 title={Advanced Data Structures Part 1: Directed Acyclic Graph (DAG)}, 
 url={https://medium.com/@hamzasurti/advanced-data-structures-part-1-directed-acyclic-graph-dag-c1d1145b5e5a}, 
 journal={Medium}, 
 publisher={Augmenting Humanity}, 
 author={Surti, Hamza}, 
 year={2016}, 
 month={Mar}
}
@article{grandjean2016social,
  title={A social network analysis of Twitter: Mapping the digital humanities community},
  author={Grandjean, Martin},
  journal={Cogent Arts \& Humanities},
  volume={3},
  number={1},
  pages={1171458},
  year={2016},
  publisher={Taylor \& Francis}
}
@article{derrible2011applications,
  title={Applications of graph theory and network science to transit network design},
  author={Derrible, Sybil and Kennedy, Christopher},
  journal={Transport reviews},
  volume={31},
  number={4},
  pages={495--519},
  year={2011},
  publisher={Taylor \& Francis}
}
@article{vecchio2017small,
  title={“Small World” architecture in brain connectivity and hippocampal volume in Alzheimer’s disease: a study via graph theory from EEG data},
  author={Vecchio, Fabrizio and Miraglia, Francesca and Piludu, Francesca and Granata, Giuseppe and Romanello, Roberto and Caulo, Massimo and Onofrj, Valeria and Bramanti, Placido and Colosimo, Cesare and Rossini, Paolo Maria},
  journal={Brain imaging and behavior},
  volume={11},
  number={2},
  pages={473--485},
  year={2017},
  publisher={Springer}
}
@misc{introtoalgorithms, 
 title={CHAPTER 23: ELEMENTARY GRAPH ALGORITHMS}, 
 url={http://staff.ustc.edu.cn/~csli/graduate/algorithms/book6/chap23.htm}, 
 journal={Intro to Algorithms: CHAPTER 28: SORTING NETWORKS}
}
@misc{geeksforgeeks2018, 
 title={Graph and its representations}, 
 url={http://www.geeksforgeeks.org/graph-and-its-representations/}, 
 journal={GeeksforGeeks}, 
 year={2018}, 
 month={Jul}
}
@misc{thecrazyprogrammer2017, 
 title={Difference between BFS and DFS}, 
 url={http://www.thecrazyprogrammer.com/2017/06/difference-between-bfs-and-dfs.html}, 
 journal={The Crazy Programmer}, 
 year={2017}, 
 month={Jun}
}
@misc{ng2014, 
 title={BFS and DFS – Tim NG – Medium}, 
 url={https://medium.com/@tim_ng/bfs-and-dfs-52d3cb642a0e}, 
 journal={Medium}, 
 publisher={Augmenting Humanity}, 
 author={NG, Tim}, 
 year={2014}, 
 month={Feb}
}
@misc{w3schools, 
 title={JSON - Introduction}, 
 url={http://www.w3schools.com/js/js_json_intro.asp}, 
 journal={W3Schools Online Web Tutorials}
}
@misc{json, 
 title={Introducing JSON}, 
 url={http://www.json.org/}, 
 journal={JSON}
}
@article{ooms2014jsonlite,
  title={jsonlite: A robust, high performance JSON parser and generator for R},
  author={Ooms, Jeroen and Temple Lang, D and Hilaiel, Lloyd},
  journal={R package version 0.9},
  volume={13},
  year={2014}
}
@article{couture2013rjson,
  title={rjson: JSON for R},
  author={Couture-Beil, Alex},
  journal={R package version 0.2},
  volume={13},
  year={2013}
}
@article{lumley2000kendall,
  title={Kendall's advanced theory of statistics. Volume 2A: classical inference and the linear model. Alan Stuart, Keith Ord and Steven Arnold, Arnold, London, 1998, No. of pages: xiv+ 885. Price:{\pounds} 85.00. ISBN 0-340-66230-1},
  author={Lumley, Thomas},
  journal={Statistics in Medicine},
  volume={19},
  number={22},
  pages={3139--3140},
  year={2000},
  publisher={Wiley Online Library}
}
@misc{nikulin2011non,
  title={Non-parametric Tests for Complete Data},
  author={Nikulin, Mikhail and Vilijandas, Bagdonavicius and Julius, Kruopis},
  year={2011},
  publisher={ISTE-WILEY}
}
@article{hollander1999nonparametric,
  title={Nonparametric statistical methods},
  author={Hollander, Myles and Wolfe, Douglas A},
  year={1999},
  publisher={Wiley-Interscience}
}
@book{jackson2005user,
  title={A user's guide to principal components},
  author={Jackson, J Edward},
  volume={587},
  year={2005},
  publisher={John Wiley \& Sons}
}
@incollection{jolliffe2011principal,
  title={Principal component analysis},
  author={Jolliffe, Ian},
  booktitle={International encyclopedia of statistical science},
  pages={1094--1096},
  year={2011},
  publisher={Springer}
}
@article{pina2005gene,
  title={Gene family analysis of the Arabidopsis pollen transcriptome reveals biological implications for cell growth, division control, and gene expression regulation},
  author={Pina, Cristina and Pinto, Francisco and Feij{\'o}, Jos{\'e} A and Becker, J{\"o}rg D},
  journal={Plant physiology},
  volume={138},
  number={2},
  pages={744--756},
  year={2005},
  publisher={Am Soc Plant Biol}
}
@article{fehrmann2015gene,
  title={Gene expression analysis identifies global gene dosage sensitivity in cancer},
  author={Fehrmann, Rudolf SN and Karjalainen, Juha M and Krajewska, Ma{\l}gorzata and Westra, Harm-Jan and Maloney, David and Simeonov, Anton and Pers, Tune H and Hirschhorn, Joel N and Jansen, Ritsert C and Schultes, Erik A and others},
  journal={Nature genetics},
  volume={47},
  number={2},
  pages={115},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{polat2007expert,
  title={An expert system approach based on principal component analysis and adaptive neuro-fuzzy inference system to diagnosis of diabetes disease},
  author={Polat, Kemal and G{\"u}ne{\c{s}}, Salih},
  journal={Digital Signal Processing},
  volume={17},
  number={4},
  pages={702--710},
  year={2007},
  publisher={Elsevier}
}
@article{petukhova2010genome,
  title={Genome-wide association study in alopecia areata implicates both innate and adaptive immunity},
  author={Petukhova, Lynn and Duvic, Madeleine and Hordinsky, Maria and Norris, David and Price, Vera and Shimomura, Yutaka and Kim, Hyunmi and Singh, Pallavi and Lee, Annette and Chen, Wei V and others},
  journal={Nature},
  volume={466},
  number={7302},
  pages={113},
  year={2010},
  publisher={Nature Publishing Group}
}
@misc{geneontologyconsortium, 
 title={GO Subset Guide}, 
 url={http://www.geneontology.org/page/go-slim-and-subset-guide}, 
 journal={Gene Ontology Consortium | Gene Ontology Consortium}
}
@article{sere2012dendritic,
  title={Dendritic cell lineage commitment is instructed by distinct cytokine signals},
  author={Ser{\'e}, Kristin M and Lin, Qiong and Felker, Piritta and Rehage, Nina and Klisch, Theresa and Ortseifer, Inga and Hieronymus, Thomas and Rose-John, Stefan and Zenke, Martin},
  journal={European journal of cell biology},
  volume={91},
  number={6-7},
  pages={515--523},
  year={2012},
  publisher={Elsevier}
}
@misc{geneontologyonsortiumStr, 
 title={Ontology Structure}, 
 url={http://geneontology.org/page/ontology-structure}, 
 journal={Gene Ontology Consortium | Gene Ontology Consortium}
}
@misc{operatingsystems, 
title={CS110 Sections 1, 2 \& 3, 4}, 
url={http://pages.cs.wisc.edu/~calvin/cs110/}, 
journal={Operating Systems: Three Easy Pieces}
}
@book{wirth1976algorithms+,
  title={Algorithms+ Data Structures= Programs Prentice-Hall Series in Automatic Computation},
  author={Wirth, Niklaus},
  year={1976},
  publisher={Prentice Hall}
}
@misc{python, 
 title={Python Patterns - Implementing Graphs}, 
 url={http://www.python.org/doc/essays/graphs/}, 
 journal={Python.org}
}
@misc{revigosummarizes, 
 title={REVIGO summarizes and visualizes long lists of Gene Ontology terms}
 url={http://revigo.irb.hr/}, 
 journal={REVIGO summarizes and visualizes long lists of Gene Ontology terms}
}
@article{nikolic2017differential,
  title={Differential transcriptome of tolerogenic versus inflammatory dendritic cells points to modulated T1D genetic risk and enriched immune regulation},
  author={Nikolic, T and Woittiez, NJC and van der Slik, A and Laban, S and Joosten, A and Gysemans, Conny and Mathieu, Chantal and Zwaginga, JJ and Koeleman, B and Roep, BO},
  journal={Genes and immunity},
  volume={18},
  number={3},
  pages={176},
  year={2017},
  publisher={Nature Publishing Group}
}
@article{shannon2003cytoscape,
  title={Cytoscape: a software environment for integrated models of biomolecular interaction networks},
  author={Shannon, Paul and Markiel, Andrew and Ozier, Owen and Baliga, Nitin S and Wang, Jonathan T and Ramage, Daniel and Amin, Nada and Schwikowski, Benno and Ideker, Trey},
  journal={Genome research},
  volume={13},
  number={11},
  pages={2498--2504},
  year={2003},
  publisher={Cold Spring Harbor Lab}
}
@misc{shiny, 
title={Learn Shiny}, 
url={https://shiny.rstudio.com/tutorial/}, 
journal={Shiny}
}
@misc{cytoscape, 
title={cytoscape/cyREST}, 
url={https://github.com/cytoscape/cyREST}, 
journal={GitHub}, 
author={Cytoscape}}
@misc{geneontologyconsortiumresource, title={Introduction to the GO resource}, url={http://www.geneontology.org/page/introduction-go-resource}, journal={Gene Ontology Consortium | Gene Ontology Consortium}}
@article{vendelova2018tolerogenic,
  title={Tolerogenic Transcriptional Signatures of Steady-State and Pathogen-induced Dendritic Cells},
  author={Vendelova, Emilia and Ashour, Diyaaeldin and Blank, Patrick and Erhard, Florian and Saliba, Antoine-Emmanuel and Kalinke, Ulrich and Lutz, Manfred B},
  journal={Frontiers in immunology},
  volume={9},
  pages={333},
  year={2018},
  publisher={Frontiers}
}
@article{kawakami201217,
  title={IL-17 eliminates therapeutic effects of oral tolerance in murine airway allergic inflammation},
  author={Kawakami, Hidenori and Koya, Toshiyuki and Kagamu, H and Kimura, Y and Sakamoto, H and Yamabayashi, C and Furukawa, T and Sakagami, T and Miyabayashi, T and Hasegawa, T and others},
  journal={Clinical \& Experimental Allergy},
  volume={42},
  number={6},
  pages={946--957},
  year={2012},
  publisher={Wiley Online Library}
}
@article{gabrilovich2004mechanisms,
  title={Mechanisms and functional significance of tumour-induced dendritic-cell defects},
  author={Gabrilovich, Dmitry},
  journal={Nature Reviews Immunology},
  volume={4},
  number={12},
  pages={941},
  year={2004},
  publisher={Nature Publishing Group}
}
@article{nadler2000expression,
  title={The expression of adipogenic genes is decreased in obesity and diabetes mellitus},
  author={Nadler, Samuel T and Stoehr, Jonathan P and Schueler, Kathryn L and Tanimoto, Gene and Yandell, Brian S and Attie, Alan D},
  journal={Proceedings of the National Academy of Sciences},
  volume={97},
  number={21},
  pages={11371--11376},
  year={2000},
  publisher={National Acad Sciences}
}
@article{chien1991regulation,
  title={Regulation of cardiac gene expression during myocardial growth and hypertrophy: molecular studies of an adaptive physiologic response.},
  author={Chien, Kenneth R and Knowlton, KU and Zhu, HONG and Chien, S},
  journal={The FASEB Journal},
  volume={5},
  number={15},
  pages={3037--3046},
  year={1991}
}
@article{torres2010tolerogenic,
  title={Tolerogenic dendritic cells generated with different immunosuppressive cytokines induce antigen-specific anergy and regulatory properties in memory CD4+ T cells},
  author={Torres-Aguilar, Honorio and Aguilar-Ruiz, Sergio R and Gonz{\'a}lez-P{\'e}rez, Gabriela and Mungu{\'\i}a, Rosario and Baja{\~n}a, Sandra and Meraz-R{\'\i}os, Marco A and S{\'a}nchez-Torres, Carmen},
  journal={The Journal of Immunology},
  pages={ji\_0902133},
  year={2010},
  publisher={Am Assoc Immnol}
}
@article{amit2009unbiased,
  title={Unbiased reconstruction of a mammalian transcriptional network mediating pathogen responses},
  author={Amit, Ido and Garber, Manuel and Chevrier, Nicolas and Leite, Ana Paula and Donner, Yoni and Eisenhaure, Thomas and Guttman, Mitchell and Grenier, Jennifer K and Li, Weibo and Zuk, Or and others},
  journal={Science},
  volume={326},
  number={5950},
  pages={257--263},
  year={2009},
  publisher={American Association for the Advancement of Science}
}
@article{raza2014analysis,
  title={Analysis of the transcriptional networks underpinning the activation of murine macrophages by inflammatory mediators},
  author={Raza, Sobia and Barnett, Mark W and Barnett-Itzhaki, Zohar and Amit, Ido and Hume, David A and Freeman, Tom C},
  journal={Journal of leukocyte biology},
  volume={96},
  number={2},
  pages={167--183},
  year={2014},
  publisher={Wiley Online Library}
}
@article{lutz2002immature,
  title={Immature, semi-mature and fully mature dendritic cells: which signals induce tolerance or immunity?},
  author={Lutz, Manfred B and Schuler, Gerold},
  journal={Trends in immunology},
  volume={23},
  number={9},
  pages={445--449},
  year={2002},
  publisher={Elsevier}
}
@article{polito2014selective,
  title={Selective clearance of aberrant tau proteins and rescue of neurotoxicity by transcription factor EB},
  author={Polito, Vinicia A and Li, Hongmei and Martini-Stoica, Heidi and Wang, Baiping and Yang, Li and Xu, Yin and Swartzlander, Daniel B and Palmieri, Michela and Di Ronza, Alberto and Lee, Virginia M-Y and others},
  journal={EMBO molecular medicine},
  volume={6},
  number={9},
  pages={1142--1160},
  year={2014},
  publisher={EMBO Press}
}
@article{lee2012principal,
  title={Principal component analysis in very high-dimensional spaces},
  author={Lee, Young Kyung and Lee, Eun Ryung and Park, Byeong U},
  journal={Statistica Sinica},
  pages={933--956},
  year={2012},
  publisher={JSTOR}
}
@article{carrera2015mertk,
  title={MERTK as negative regulator of human T cell activation},
  author={Carrera-Silva, E Antonio and Errasti, Andrea E and Lozano, Juan Jose and Ricart, Elena and Rothlin, Carla Vanina and others},
  journal={Journal of leukocyte biology},
  volume={97},
  number={4},
  pages={751--760},
  year={2015},
  publisher={Wiley Online Library}
}
@article{mahnke2002immature,
  title={Immature, but not inactive: the tolerogenic function of immature dendritic cells},
  author={Mahnke, Karsten and Schmitt, Edgar and Bonifaz, Laura and Enk, Alexander H and Jonuleit, Helmut},
  journal={Immunology and cell biology},
  volume={80},
  number={5},
  pages={477--483},
  year={2002},
  publisher={Wiley Online Library}
}
@article{fehrmann2015gene,
title={Gene expression analysis identifies global gene dosage sensitivity in cancer},
author={Fehrmann, Rudolf SN and Karjalainen, Juha M and Krajewska, Ma{\l}gorzata and Westra, Harm-Jan and Maloney, David and Simeonov, Anton and Pers, Tune H and Hirschhorn, Joel N and Jansen, Ritsert C and Schultes, Erik A and others},
  journal={Nature genetics},
  volume={47},
  number={2},
  pages={115},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{wei2009global,
  title={Global mapping of H3K4me3 and H3K27me3 reveals specificity and plasticity in lineage fate determination of differentiating CD4+ T cells},
  author={Wei, Gang and Wei, Lai and Zhu, Jinfang and Zang, Chongzhi and Hu-Li, Jane and Yao, Zhengju and Cui, Kairong and Kanno, Yuka and Roh, Tae-Young and Watford, Wendy T and others},
  journal={Immunity},
  volume={30},
  number={1},
  pages={155--167},
  year={2009},
  publisher={Elsevier}
}
@article{humblin2017irf8,
  title={IRF8-dependent molecular complexes control the Th9 transcriptional program},
  author={Humblin, Etienne and Thibaudin, Marion and Chalmin, Fanny and Derang{\`e}re, Valentin and Limagne, Emeric and Richard, Corentin and Flavell, Richard A and Chevrier, Sandy and Ladoire, Sylvain and Berger, H{\'e}l{\`e}ne and others},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={2085},
  year={2017},
  publisher={Nature Publishing Group}
}
@article{wynn2004fibrotic,
  title={Fibrotic disease and the T H 1/T H 2 paradigm},
  author={Wynn, Thomas A},
  journal={Nature Reviews Immunology},
  volume={4},
  number={8},
  pages={583},
  year={2004},
  publisher={Nature Publishing Group}
}
@article{benjamini1995controlling,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the royal statistical society. Series B (Methodological)},
  pages={289--300},
  year={1995},
  publisher={JSTOR}
}
@article{anders2015htseq,
  title={HTSeq—a Python framework to work with high-throughput sequencing data},
  author={Anders, Simon and Pyl, Paul Theodor and Huber, Wolfgang},
  journal={Bioinformatics},
  volume={31},
  number={2},
  pages={166--169},
  year={2015},
  publisher={Oxford University Press}
}
@article{dobin2013star,
  title={STAR: ultrafast universal RNA-seq aligner},
  author={Dobin, Alexander and Davis, Carrie A and Schlesinger, Felix and Drenkow, Jorg and Zaleski, Chris and Jha, Sonali and Batut, Philippe and Chaisson, Mark and Gingeras, Thomas R},
  journal={Bioinformatics},
  volume={29},
  number={1},
  pages={15--21},
  year={2013},
  publisher={Oxford University Press}
}
@article{love2014moderated,
  title={Moderated estimation of fold change and dispersion for RNA-Seq data with DESeq2. bioRxiv, 2014},
  author={Love, Michael I and Huber, Wolfgang and Anders, Simon},
  journal={URL: http://biorxiv. org/content/early/2014/02/19/002832, arXiv: http://biorxiv. org/content/early/2014/02/19/002832. full. pdf, doi},
  volume={10},
  pages={002832},
  year={2014}
}
@misc{spearmanrankcorrelation, 
title={Handbook of Biological Statistics}, url={http://www.biostathandbook.com/multiplecomparisons.html}, 
journal={Spearman rank correlation - Handbook of Biological Statistics}
}
@article{weisstein2004bonferroni,
title={Bonferroni correction},
  author={Weisstein, Eric W},
  year={2004},
  publisher={Wolfram Research, Inc.}
}
@article{benjamini1995controlling,
title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the royal statistical society. Series B (Methodological)},
  pages={289--300},
  year={1995},
  publisher={JSTOR}
}
@article{storey2003statistical,
  title={Statistical significance for genomewide studies},
  author={Storey, John D and Tibshirani, Robert},
  journal={Proceedings of the National Academy of Sciences},
  volume={100},
  number={16},
  pages={9440--9445},
  year={2003},
  publisher={National Acad Sciences}
}
@article{trapnell2010transcript,
  title={Transcript assembly and quantification by RNA-Seq reveals unannotated transcripts and isoform switching during cell differentiation},
  author={Trapnell, Cole and Williams, Brian A and Pertea, Geo and Mortazavi, Ali and Kwan, Gordon and Van Baren, Marijke J and Salzberg, Steven L and Wold, Barbara J and Pachter, Lior},
  journal={Nature biotechnology},
  volume={28},
  number={5},
  pages={511},
  year={2010},
  publisher={Nature Publishing Group}
}
@article{trapnell2013differential,
  title={Differential analysis of gene regulation at transcript resolution with RNA-seq},
  author={Trapnell, Cole and Hendrickson, David G and Sauvageau, Martin and Goff, Loyal and Rinn, John L and Pachter, Lior},
  journal={Nature biotechnology},
  volume={31},
  number={1},
  pages={46},
  year={2013},
  publisher={Nature Publishing Group}
}
@article{dabney2010qvalue,
  title={qvalue: Q-value estimation for false discovery rate control},
  author={Dabney, Alan and Storey, John D and Warnes, GR},
  journal={R package version},
  volume={1},
  number={0},
  year={2010}
}
@misc{onocyto, title = {What is Cytoscape?},
url={http://cytoscape.github.io/what_is_cytoscape.html}, 
journal={What is Cytoscape?}, 
author={Ono, Keiichiro}
}
@article{wollin2014antifibrotic,
  title={Antifibrotic and anti-inflammatory activity of the tyrosine kinase inhibitor nintedanib in experimental models of lung fibrosis},
  author={Wollin, Lutz and Maillet, Isabelle and Quesniaux, Val{\'e}rie and Holweg, Alexander and Ryffel, Bernhard},
  journal={Journal of Pharmacology and Experimental Therapeutics},
  volume={349},
  number={2},
  pages={209--220},
  year={2014},
  publisher={ASPET}
}
@article{park2010interleukin,
  title={Interleukin-17 regulation: an attractive therapeutic approach for asthma},
  author={Park, Seoung Ju and Lee, Yong Chul},
  journal={Respiratory research},
  volume={11},
  number={1},
  pages={78},
  year={2010},
  publisher={BioMed Central}
}
@article{sumida2008th1,
  title={TH1/TH2 immune response in lung fibroblasts in interstitial lung disease},
  author={Sumida, Atsushi and Hasegawa, Yoshinori and Okamoto, Masakazu and Hashimoto, Naozumi and Imaizumi, Kazuyoshi and Yatsuya, Hiroshi and Yokoi, Toyoharu and Takagi, Kenzo and Shimokata, Kaoru and Kawabe, Tsutomu},
  journal={Archives of medical research},
  volume={39},
  number={5},
  pages={503--510},
  year={2008},
  publisher={Elsevier}
}