\chapter{Conclusion} % Main chapter title

\label{Conclusion} 

In this project, we took two main approaches to interpret the RNA-seq datasets – namely using GO terms versus using previous public datasets. Using graph theory we were able to provide an interactive tool for interfacing with the data – which is necessary for exploring data in a hypothesis free manner. When creating signatures based on public datasets, we evaluated different statistical approaches, and developed a concordance score for testing whether and how was a specific biological process activated in the given datasets. We also explored PCA as an alternative with classifying different cell subtypes and proved its potential in creating the signature. Such "previous data-driven" interpretations of the RNA-seq dataset are especially helpful when analyzing complex biological processes involving coordinated expression, like in our case, the immunological process.  

The prototypical interactive tool for the processing and visualization of GO enrichment analysis has already been successfully applied to a pulmonary fibrosis project and contributed to a better exploration and hypothesis-generation of this open-ended research. Next steps for us would be trying to automate the generation of GO graphs and reports, enable a direct connection between genes and the annotated significant GO terms, and in the ideal case, develop an online platform encapsulating different essential functions and tools. Hence, we will make some efforts in the recent future working on the further construction of the platform. 

In this thesis, we also proved the feasibility of applying the traditional statistical approach, in particular, the non-parametric Mann–Whitney test, to the interpretation of physiological mechanisms underlying a specific RNA-seq dataset. However, due to the sophisticated nature of the synergistic expression in complex biological processes, the application of traditional gene set enrichment analysis approaches – no matter the GO enrichment analysis, the pathway analysis or the Mann–Whitney test based on custom-defined gene sets we described in this thesis – can not fully describe what really happens during the process in every detail. These traditional approaches need much prior knowledge, which is particularly problematic in research areas that are particularly novel. Therefore, we have taken a relatively innovative approach of using previous public datasets to help understand new experimental datasets. The "previous data-driven" approach we have taken can provide some additional supportive evidences that can contribute to a better understanding of the functional mechanisms in specific biological process. 

We evaluated the public datasets from the NCBI GEO platform and related literatures, and created some signatures representing the target imopen questionmunological processes using suitable public datasets. After creating the signatures based on the previous public datasets, we have assessed different statistical approaches, and developed a semi-quantitative concordance score to test whether and how was a specific biological process activated in the given datasets. It has been proven to be reliable in multiple cases across different platforms (DNA microarray versus RNA-seq) by using the datasets downloaded from the NCBI GEO database as the validation dataset. We further applied the signature concordance method to the analysis of tolerogenic dendritic cells in the asthma project and the analysis of the T\textsubscript{h}1/T\textsubscript{h}2 imbalance in the pulmonary fibrosis project. The results generated by this method were in correspondence with the other physiological experimental results and related literatures in these areas. 

Specifically, we observed that the knockout of IL-17 in mice would influence the antigen presentation and co-stimulation, while only having a minimized influence on the related receptors. The OVA stimulus, which would cause a maturation of dendritic cells to immunological functional DCs in WT, led to a development of tolerogenic DCs in the KO strain. The generation of tolerogenicity in the KO strain was in consistency with the clinical observations on the patients and the results of other physiological experiments. It also further supported the potential feasibility of IL-17 regulation as a an attractive therapeutic approach for asthma \parencite{park2010interleukin}. It might help reduce the inflammation related to this chronic respiratory disease and hopefully, help cure the disease sometime in the future. 

We also confirmed the T\textsubscript{h}2 dominant imbalance in pulmonary fibrosis. The T\textsubscript{h}1/T\textsubscript{h}2 imbalance towards the anti-inflammatory direction suggested that the pulmonary fibrosis might not be singly connected with the inflammation in the disease. Indeed, the process of the body suppressing the inflammation and repairing the damaged tissue might also be involved in the pathological changes and contribute to the scarring process in the lung. This hypothesis was in consistency with known literatures \parencite{wynn2004fibrotic,sumida2008th1} and the results of other physiological experiments. We hope this conclusion could help in better understanding this progressive disease and in the development of a novel treatment for the disease. 

In the near future, we will take more validation datasets to further testify the accuracy and robustness of the method, hoping to develop a new method in the interpretation of the RNA-seq data. 

We also explored PCA as an alternative with classifying different cell subtypes and proved its potential in creating the signatures. However, as described above, the lack of suitable datasets within single platform has more or less limited the development of this method in this stage. We may try to develop an across-platform normalization strategy to enable a PCA analysis between datasets from different platforms in the future, which might be able to help solve the problem of lacking suitable datasets. 

Despite the fact that RNA-seq is flourishing in recent years because of its advantages over traditional DNA sequencing methods (for example, it is able to identify as well as quantify the expression of isoforms or unknown transcripts and it enables a highly dynamical analysis of personalized transcriptome), the interpretation of the RNA-seq data still remains an unsolved challenge in the field bioinformatics. The two main approaches we discussed in this thesis both show great potential in helping interpret the mechanisms underlying such data. We hope they can shed some new light on better analyzing and understanding the RNA-seq data.  



