\chapter{Introduction} % Main chapter title

\label{Introduction} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

In the past decade, the field of bioinformatics has witnessed a flourishing development of RNA sequencing (RNA-seq), which is also known as \textit{whole transcriptome shotgun sequencing}. This technology is widely used in cell profiling and in diagnosing different diseases, including cancer \parencite{gao2017investigating,robinson2015integrative}, neurodegenerative disorders \parencite{miller2016rna,agrawal2015molecular}, developmental disorders \parencite{izumi2015germline}, and autoimmune diseases \parencite{farh2015genetic,wesolowska2017dual,hrdlickova2014expression}. Unlike traditional DNA microarray, RNA-seq enables a highly dynamical analysis of personalized transcriptome to be conducted under different physiological conditions, which could further contribute to a growing trend known as personalized genomic medicine. Its ability to identify and quantify the expression of isoforms or unknown transcripts can also overwhelm DNA microarray \parencite{agarwal2010comparison}, which means RNA-seq is more versatile to handle different needs. In addition, by applying different analytical strategies (i.e., statistical tests and machine learning methods), RNA-seq shows great potential in understanding the mechanism of diseases \parencite{li2014transcriptome,te2016influenza} and in classifying different disease subgroups \parencite{curtis2012genomic,volinia2012breast}. 

In most experimental designs, multiple-conditioned transcriptomes are compared and contrasted to one another in order to find the differentially expressed genes using statistical analysis. Understanding the differentially expressed genes is a key to understanding the molecular mechanisms of phenotypic variants. R package limma \parencite{ritchie2015limma}, DESeq2 \parencite{love2014moderated} and EdgeR \parencite{robinson2015integrative} are all popular tools in identifying the DE genes in RNA-seq. With the help of such tools, it is able to generate a result list of the DE genes between different conditions or phenotypes.

However, a better analysis and interpretation of the DE genes has been remaining a great challenge in bioinformatics. Traditional analysis tools include Gene Set Enrichment Analysis (GSEA) \parencite{subramanian2005gene,mootha2003pgc}, gene ontology (GO) term enrichment analysis using Panther \parencite{mi2016panther,mi2009panther}, DAVID (https://david.ncifcrf.gov/) \parencite{huang2008bioinformatics,huang2008systematic} , GOrilla (http://cbl-gorilla.cs.technion.ac.il/) \parencite{eden2009gorilla,eden2007discovering} such kinds of online platform, as well as R packages, like GOseq \parencite{sanchez2013goprofiles} or goProfiles \parencite{young2010gene}, and/or Pathway analysis, like Kyoto Encyclopedia of Genes and Genomes (Kegg) pathway (https://www.kegg.jp/) \parencite{ogata1999kegg} or Wikipathways \parencite{slenter2017wikipathways}. With such a wide range of alternatives to choose from, it remains difficult to select the most optimal one among them for our own datasets. 

In addition, even when the results could be successfully produced using the most suitable method, the interpretation of the generated GO term or pathway results can still be challenged in a way that could lead to a better experimental design or a deeper understanding of the mechanisms, thereby enlightening the study further. In taking one of the most common analysis methods — such as the GO enrichment analysis as an example — the results of such an analysis would consist of no more than names of the related biological processes, molecular functions or cellular components, and the statistical parameters (i.e., p-values, adjusted p-values) related to each GO term. A simple and direct interpretation of these terms by only reading their definitions is far less sufficient for any experimental design or biological analysis. The essential information connected with these GO terms can contribute to better analysis of given experiment and experimental designs in the next steps. This information can include genetic information, expression levels in given experiment dataset, and the comparison of expression levels; such a comparison of the levels would be among different experimental designs of all the genes or the differentially expressed genes in a specific GO term category, parent-child relations between GO terms, or relationships to known KEGG or other pathways. 

Motivated by this practical demand in bioinformatics, this thesis processes a series of comparisons between different analysis methods and aims to establish a recommended standardized routine for further GO term enrichment. In this thesis, we also propose a novel approach to visualizing the result of the functional analysis by inferring remote parent-child relationships to avoid the potential loss of biological information due to missed connections between significant GO terms. 

The flourishing development in bioinformatics also contributes to a rapid establishment of various biological databases in demand of saving and sharing data with the public. Such databases include Gene Expression Omnibus (GEO) \parencite{barrett2012ncbi,edgar2002gene}, ImmuneSpace \parencite{sauteraud2016immunespace}, and Immunological Genome Project \parencite{heng2008immunological}. They provide a possibility to connect biological processes and mechanisms in previous experiments with the given experiments in this project; such a connection will likely lead to a better understanding of these new experiments. 

With the above in mind, another objective of this thesis is to prove the feasibility of using traditional nonparametric statistical methods in order to test whether clustered genes related to a specific biological process show a significantly different expression behavior in our dataset. This different expression behavior might indicate an activation of such a biological process in the experiment. In order to further fulfill this requirement, we also develop a novel application of the genome or transcriptome signature to test whether the biological process of the signature is activated in our own experiment datasets and how this occurs. This thesis also includes a primary exploration of potentially applying data transforming strategies, such as PCA. These strategies are intended to facilitate the collection and definition of such signatures.  
