\chapter{Objective} % Main chapter title

\label{Objective} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 

The main objectives of this master project are to methodologically identify the most suitable combinations of analysis tools for different variations of analysis tasks and to establish a standardized analysis routine for identifying and interpreting RNA sequencing data. These tools include both software tools and statistical tools, such as varieties of statistical test methods. In addition, the thesis aims to establish a routine for the visualization of functional analysis results that are specific to the different demands of this study. In the best case, the visualization could be displayed as interactive web pages allowing access to essential transcriptome results and other biological information that could contribute to further experimental designs and biological analysis. 

The selected tools and self-built routines could later be applied onto different datasets collected through biological experiments or clinical behaviors. The initial results would be further analyzed and fitted with all the other related available biological test results so that a better understanding of specific respiratory diseases can be grasped; these biological test results can include DNA microarray, cytometry, and mass spectrum. Hopefully, prediction, prognosis, potential treatments or therapies could be developed through using the acquired knowledge accumulated from such analyses.

The objectives of this master project also include selecting and developing transcript signatures from public datasets. Specifically, this means taking advantage of public datasets to collect the transcript signatures and then applying the signatures to our own experiments in order to see whether the specific physiological process is activated in our own experiments and how this is done. To meet this objective, a scoring system for signature comparison would be developed and used in combination with other potential traditional statistical methods, such as the Mann-Whitney test or the correlation test. The potential of applying data transforming strategies – such as PCA analysis – to the signature collection and application would also be tested during the project. 
