\chapter{Supplementary Information} % Main chapter title
\label{SupplementaryInformation}

All the source codes and some important result lists are available on github: \linebreak \href{https://github.com/BinLiu9205/Master\_thesis\_RNA-seq}{https://github.com/BinLiu9205/Master\_thesis\_RNA-seq}. \linebreak 
The published datasets are available on the NCBI GEO platform \linebreak \href{https://www.ncbi.nlm.nih.gov/geo/}{https://www.ncbi.nlm.nih.gov/geo/}. \linebreak 
Private experimental datasets collected from different research groups are available after the approval of the original data providers.

\newpage

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\begin{table}
\caption[The top 35 genes with the smallest p-values of DE analysis generated by DESeq2 (for the pulmonary fibrosis project).]{The top 35 genes with the smallest p-values of DE analysis generated by DESeq2 (the pulmonary fibrosis project was taken as an example. 2280 of 12253 genes were significantly differentially expressed in this analysis).}
\centering
\label{tab:DEanalysis}
\begin{tabular} {l l l l l l l}
\toprule
\tabhead{Gene} & \tabhead{baseMean} & \tabhead{log2FC} & \tabhead{lfcSE} & \tabhead{stat} & \tabhead{P-value} & \tabhead{padj.} \\
\midrule
Wnt11   & 1873.4617  & -2.5163 & 0.1813 & -13.8775 & 8.6697E-44 & 1.2413E-39 \\
Arap2   & 2207.5778  & -2.2218 & 0.1744 & -12.7386 & 3.6071E-37 & 2.5823E-33 \\
Traf1   & 4977.3583  & -1.9009 & 0.1701 & -11.1746 & 5.4296E-29 & 2.5914E-25 \\
Stat5a  & 3425.4542  & -2.0239 & 0.1912 & -10.5832 & 3.5642E-26 & 1.2758E-22 \\
Ramp3   & 1022.5343  & -1.9932 & 0.1925 & -10.3564 & 3.9152E-25 & 1.1212E-21 \\
Etv3    & 20397.5573 & -1.8461 & 0.1819 & -10.1496 & 3.3262E-24 & 7.9373E-21 \\
Ccr7    & 8796.2953  & -1.6843 & 0.1666 & -10.1115 & 4.9113E-24 & 1.0046E-20 \\
Lrrc32  & 2080.6622  & -2.0188 & 0.2033 & -9.9299  & 3.0857E-23 & 5.5226E-20 \\
Zeb1    & 1328.8855  & -2.0500 & 0.2107 & -9.7307  & 2.2307E-22 & 3.5488E-19 \\
St3gal1 & 6569.5681  & -1.3296 & 0.1387 & -9.5838  & 9.3569E-22 & 1.3397E-18 \\
Ehf     & 1173.9503  & -2.6866 & 0.2845 & -9.4419  & 3.6625E-21 & 4.7672E-18 \\
Zfp366  & 1522.5454  & -2.0715 & 0.2214 & -9.3549  & 8.3711E-21 & 9.9881E-18 \\
Mefv    & 1326.0320  & -1.4744 & 0.1591 & -9.2669  & 1.9156E-20 & 2.1099E-17 \\
Cx3cl1  & 523.3600   & -2.4120 & 0.2610 & -9.2415  & 2.4307E-20 & 2.4860E-17 \\
Slc2a3  & 520.6692   & -2.6530 & 0.2903 & -9.1403  & 6.2305E-20 & 5.9472E-17 \\
Dusp5   & 2579.1985  & -1.2800 & 0.1409 & -9.0855  & 1.0324E-19 & 9.0464E-17 \\
Slc2a6  & 1029.9553  & -1.1468 & 0.1263 & -9.0812  & 1.0741E-19 & 9.0464E-17 \\
Rhof    & 1027.1812  & -2.0590 & 0.2303 & -8.9408  & 3.8632E-19 & 3.0730E-16 \\
Rel     & 9819.6277  & -1.1799 & 0.1334 & -8.8453  & 9.1261E-19 & 6.8772E-16 \\
Pik3r5  & 12201.9988 & -1.2181 & 0.1386 & -8.7874  & 1.5310E-18 & 1.0960E-15 \\
Ccl22   & 10382.8735 & -1.7443 & 0.1990 & -8.7666  & 1.8421E-18 & 1.1205E-15 \\
Cytip   & 9462.8559  & -1.0687 & 0.1220 & -8.7601  & 1.9510E-18 & 1.1205E-15 \\
Gpr137b & 1037.6320  & -1.2122 & 0.1381 & -8.7759  & 1.6960E-18 & 1.1205E-15 \\
Jak2    & 9462.4434  & -1.1721 & 0.1338 & -8.7598  & 1.9564E-18 & 1.1205E-15 \\
Myo1g   & 8108.1025  & -1.0471 & 0.1195 & -8.7628  & 1.9053E-18 & 1.1205E-15 \\
Stat4   & 1494.6454  & -1.7129 & 0.1962 & -8.7293  & 2.5626E-18 & 1.4112E-15 \\
Mllt6   & 5480.7322  & -1.3335 & 0.1550 & -8.6046  & 7.6604E-18 & 4.0623E-15 \\
Mt1     & 5355.4448  & -1.6184 & 0.1898 & -8.5289  & 1.4769E-17 & 7.5523E-15 \\
Zbtb46  & 1160.9910  & -1.6391 & 0.1923 & -8.5224  & 1.5630E-17 & 7.7170E-15 \\
Cd80    & 1315.0871  & -1.6138 & 0.1895 & -8.5169  & 1.6394E-17 & 7.8241E-15 \\
Mt2     & 1590.8335  & -2.2772 & 0.2682 & -8.4898  & 2.0691E-17 & 9.5566E-15 \\
Dhx40   & 2307.9822  & -1.4258 & 0.1696 & -8.4093  & 4.1260E-17 & 1.8461E-14 \\
Aim1    & 2896.4543  & -1.2948 & 0.1547 & -8.3679  & 5.8654E-17 & 2.5449E-14 \\
Rps6ka2 & 927.7024   & -2.0019 & 0.2397 & -8.3514  & 6.7437E-17 & 2.8399E-14 \\
Mmp25   & 1571.9609  & -1.5480 & 0.1862 & -8.3158  & 9.1112E-17 & 3.7273E-14 \\

\bottomrule
\end{tabular}
\end{table}

\begin{landscape}
\begin{small}
\begin{center}
\begin{longtable}{l l l l l l l}
\caption{The (partial) result of statistical enrichment analysis generated by Panther (the pulmonary fibrosis project was taken as an example).}
\label{tab:tools}\\
\hline
\textbf{GO Term} & \textbf{Size} & \textbf{DE genes} & \textbf{expected} & \textbf{direction} & \textbf{Enrichment} & \textbf{P-value} \\
\hline
\endfirsthead
\multicolumn{4}{l}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline
\textbf{GO Term} & \textbf{Size} & \textbf{DE genes} & \textbf{expected} & \textbf{Direction} & \textbf{Enrichment} & \textbf{P-value} \\
\hline
\endhead
\hline \multicolumn{4}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
NADH dehydrogenase complex assembly (GO:0010257)                                                                                       & 42                             & 34                           & 12.24                            & +                                  & 2.78                                    & 1.97E-03                        \\ \hline
mitochondrial respiratory chain complex I assembly (GO:0032981)                                                                        & 42                             & 34                           & 12.24                            & +                                  & 2.78                                    & 1.97E-03                        \\ \hline
DNA-templated transcription, initiation (GO:0006352)                                                                                   & 60                             & 42                           & 17.48                            & +                                  & 2.40                                    & 3.81E-03                        \\ \hline
translational initiation (GO:0006413)                                                                                                  & 55                             & 37                           & 16.03                            & +                                  & 2.31                                    & 4.24E-02                        \\ \hline
mRNA catabolic process (GO:0006402)                                                                                                    & 112                            & 74                           & 32.64                            & +                                  & 2.27                                    & 2.74E-06                        \\ \hline
nuclear-transcribed mRNA catabolic process (GO:0000956)                                                                                & 91                             & 60                           & 26.52                            & +                                  & 2.26                                    & 1.29E-04                        \\ \hline
translation (GO:0006412)                                                                                                               & 293                            & 193                          & 85.38                            & +                                  & 2.26                                    & 4.17E-20                        \\ \hline
negative regulation of protein ubiquitination (GO:0031397)                                                                             & 70                             & 46                           & 20.40                            & +                                  & 2.26                                    & 6.18E-03                        \\ \hline
positive regulation of translation (GO:0045727)                                                                                        & 108                            & 70                           & 31.47                            & +                                  & 2.22                                    & 1.73E-05                        \\ \hline
peptide biosynthetic process (GO:0043043)                                                                                              & 312                            & 201                          & 90.91                            & +                                  & 2.21                                    & 5.97E-20                        \\ \hline
mitochondrial respiratory chain complex assembly (GO:0033108)                                                                          & 73                             & 47                           & 21.27                            & +                                  & 2.21                                    & 8.17E-03                        \\ \hline

peptidyl-threonine phosphorylation (GO:0018107)                                                                                        & 72                             & 45                           & 20.98                            & +                                  & 2.14                                    & 2.89E-02                        \\ \hline
RNA catabolic process (GO:0006401)                                                                                                     & 137                            & 85                           & 39.92                            & +                                  & 2.13                                    & 2.77E-06                        \\ \hline
regulation of type I interferon production (GO:0032479)                                                                                & 75                             & 46                           & 21.85                            & +                                  & 2.10                                    & 3.65E-02                        \\ \hline
positive regulation of tumor necrosis factor production (GO:0032760)                                                                   & 82                             & 50                           & 23.89                            & +                                  & 2.09                                    & 1.70E-02                        \\ \hline
electron transport chain (GO:0022900)                                                                                                  & 82                             & 50                           & 23.89                            & +                                  & 2.09                                    & 1.70E-02                        \\ \hline
chromatin remodeling (GO:0006338)                                                                                                      & 122                            & 74                           & 35.55                            & +                                  & 2.08                                    & 9.07E-05                        \\ \hline
glycero-phospholipid biosynthetic process (GO:0046474)                                                                                  & 93                             & 56                           & 27.10                            & +                                  & 2.07                                    & 6.32E-03                        \\ \hline
nuclear export (GO:0051168)                                                                                                            & 98                             & 59                           & 28.56                            & +                                  & 2.07                                    & 3.28E-03                        \\ \hline
Golgi organization (GO:0007030)                                                                                                        & 110                            & 66                           & 32.05                            & +                                  & 2.06                                    & 7.93E-04                        \\ \hline
protein export from nucleus (GO:0006611)                                                                                               & 90                             & 54                           & 26.23                            & +                                  & 2.06                                    & 1.09E-02                        \\ \hline
regulation of nucleocytoplasmic transport (GO:0046822)                                                                                 & 127                            & 76                           & 37.01                            & +                                  & 2.05                                    & 1.00E-04                        \\ \hline
\end{longtable}
\end{center}
\end{small}
\end{landscape}

