\chapter{Theoretical Background} % Main chapter title

\label{TheoreticalBackground} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\section{RNA sequencing and Data Processing}
In order to grasp a better understanding of the tasks in this project. It is important to understand what is RNA sequencing and how it works in practice. This section briefly introduces the working principles and experimental processes of RNA sequencing. It also shortly describes how to process the data generated from the sequencer and important methods or strategies applied in processing the analyses.   

\subsection{RNA sequencing}

RNA-seq is a recently developed approach to transcriptome profiling; it is also known as \textit{whole transcriptome shotgun sequencing}. In a typical experiment of RNA-seq, a population of RNA is converted into a library of cDNA fragments with one end or both ends attached to the adaptors (i.e., blue in Figure 1). Each fragment, is sequenced in order to obtain short reads with length ranges of 40–300 bp. Depending on whether the sequencing is done from one end or both ends,  two variants in RNA-seq are distinguished, namely the single-end sequencing and the pair-end sequencing \parencite{wang2009rna}. The reads generated from the sequencer are saved in a FASTQ file for alignment and subsequent data processing. 


\begin{figure}[htb]
\centering
\includegraphics[width=13cm,height=13cm,keepaspectratio]{Figures/RNAseq}
\decoRule
\caption[Schematic illustration of a typical RNA-seq experiment.]{Schematic illustration of a typical RNA-seq experiment as originally published in {\parencite{wang2009rna}}}
\label{fig:RNAseq}
\end{figure}

The sequence reads will then be aligned with the reference genome or transcriptome \parencite{wang2009rna} or assembled \textit{de novo} without the existence of additional information for reference \parencite{schulz2012oases}. With the help of quantitative analysis, it is possible to generate a transcriptome-scaled map with an expression level for each gene in the map \parencite{wang2009rna}. Figure 1 is a brief illustration of how a typical RNA-seq experiment works in practice; in the figure, the sequencing has generated a yeast open reading frame (ORF) with one intron \parencite{wang2009rna}.

\subsection{Alignment and Reads Counting}

Once researchers are satisfied with the quality of the sequencing result, their next step is to align the reads within a FASTQ file to a reference sequence or to assemble \textit{de novo} \parencite{wang2009rna,schulz2012oases}. Mapping reads onto a reference genome or transcriptome is non-trivial from a computational point of view. However, the problem is complicated in RNA-seq by the fact that there are non-contiguous reads in terms of reference genome caused by the splicing. Therefore, it is recommended to use a splice-aware aligner in analyzing the RNA-seq data \parencite{Mark15}. Typical tools for analyzing the RNA-seq data include Bowtie2/TopHat2 \parencite{langmead2012fast,kim2013tophat2} or Star \parencite{dobin2013star}.  

After the alignment step, the number of reads that have mapped to the features of interest is going to be counted using different methods. The most suitable method for this step mainly depends on the question to be asked in the research. We may want to quantify the numbers of reads mapping to exons, isoforms, junctions, novel isoforms or even novel genes in some specific cases \parencite{yoon2017selected}. Because each sample has a different amount of reads which could be aligned to different genes, it is important to consider the fact that the different samples had different sequencing depth. The raw counts will be normalized to solve this problem and the normalized data is going to be used for subsequent analyses. Cufflinks/Cuffdiff \parencite{trapnell2010transcript,trapnell2013differential}, HTSeq \parencite{anders2015htseq},  R package limma \parencite{ritchie2015limma} and other similar tools have been developed to count the reads and normalize the raw reads. RPKM (Reads Per Kilobase Million), FPKM (Fragments Per Kilobase Million) and TPMs (Transcripts Per Kilobase Million) are some commonly used units for quantifying the normalized counts \parencite{yoon2017selected}. 

\subsection{Differential Expression Analysis}

Differentially expressed (DE) genes are genes that show differences in expression level between different conditions (e.g., health vs. disease, wild-type vs. knockout strain, before and after heat shock) or in other ways associated with given responses or predictors.  In most cases in practice, the identification of such differentially expressed genes (the so-called differential expression analysis) is a key to understanding the molecular mechanisms of phenotypic variants \parencite{costa2017rna}. In most experimental designs, multiple-conditioned transcriptomes are compared and contrasted to one another in order to find the differentially expressed genes using statistical analysis. Because there are substantial differences in the character of the variance in an RNA-seq experiment compared to microarray-based approaches, a series of novel DE tools were developed specifically for RNA-seq. Whereas assumptions of normality were often sufficient for arrays, the read count-based data of RNA-seq behaves theoretically like a poisson distribution, and in practice like a negative binomial distribution \parencite{trapnell2010transcript}. R package limma \parencite{ritchie2015limma}, DESeq2 \parencite{love2014moderated} and EdgeR \parencite{robinson2015integrative} are all popular tools in identifying the DE genes in RNA-seq. A further biological analysis of such differentially expressed genes contributes to a deeper understanding of the changes in transcript behaviors under different conditions. 

\subsection{Gene Set Enrichment Analysis}

Gene set enrichment analysis (GSEA), also known as functional enrichment analysis, is a method to identify genes that are overrepresented in genomes or transcriptomes, and may be associated with disease phenotypes or given responses or predictors. This method uses statistical analyses to identify significantly enriched or depleted gene clusters from the genome or transcriptome \parencite{subramanian2005gene}. GSEA enables researchers to retrieve a functional profile of the RNA sequencing (or DNA Microarray) result, which can contribute to a better understanding of the underlying biological processes between different conditions. This can be done, for example, by comparing the gene set result of RNA-seq or DNA Microarray to the genes of each term in the gene ontology and to identify whether each GO term is enriched for the input gene set, or by comparing the result to the genes in each pathway to identify the activated pathway. 

\subsection{Nonparametric Statistical Methods
}

Most aforementioned statistical methods which are used in RNA sequencing and identifying differentially genes are parametric. There are prerequisites or assumptions on the distribution of the data no matter using negative binomial test, simple binomial test or Student’s t test. However, the nonparametric statistical methods also show great potential in analyzing and interpreting the RNA-seq result. In contrast to parametric statistical methods, nonparametric statistical methods are not based solely on the parameterized families of probability distributions (e.g., the mean, variance and the standard deviation of a dataset). Instead, they are based on either distribution-free families or families that have a specific distribution but with unspecified or unknown parameters \parencite{lumley2000kendall}. 

Since nonparametric statistical methods make fewer assumptions on the dataset, they are more convenient to use and robust; they can also be applied in a wider range than the corresponding parametric methods. They are particularly useful when the dataset has a known ranking but no clear numerical interpretation. Due to their greater robustness and simplicity, they are less likely to be misinterpreted or improperly used when compared with the corresponding parametric ones. However, their complexity and robustness come at a cost—they have less power in the cases where parametric methods can be appropriately used. In other words, if users wish to draw a conclusion with the same level of confidence, a larger data size is essentially needed \parencite{nikulin2011non}. 

Examples of nonparametric statistical methods include the Median test, Pitman's permutation test, Spearman's rank correlation coefficient, the Wilcoxon signed-rank test, the Mann–Whitney test, and the Kolmogorov–Smirnov test. Given the fact that an objective of this thesis is to generate a transcriptome signature, nonparametric methods show great potential in such an interpretation of datasets since parametric methods would no longer be applicable when the datasets were collected among different experiments and with unknown or unspecified distributions. 

For example, the Mann–Whitney test is a method relying on the rank of the data. The aim of this method is to test whether two independent populations show similar distribution \parencite{hollander1999nonparametric}. When applied in the transcriptome or genome analysis, the ranked differential expression levels of target genes — such as clustered genes related to specific biological function or the collected signature data from external datasets — are to be compared to the overall levels in the experimental data. The following is a presumed situation that is used for testing the significance of signature in our own dataset using the Mann–Whitney test; genes of transcriptome signature are highlighted in blue. 
\newline \newline 
\begin{center}
\begin{small}
Case 1: Signature is significant in our own experiment dataset
\newline \newline
C1orf210 \linebreak
\color{blue}TIE1 \linebreak
\color{black}MPL \linebreak
\color{blue}RP1-92O14.3 \linebreak
\color{black}CDC20 \linebreak
\color{blue}ELOVL1 \linebreak
\color{black}MIR6734 \linebreak
\color{blue}MED8 \linebreak
\color{black}RP1-92O14.6 \linebreak
\color{blue}SZT2 \linebreak
\color{black}SZT2-AS1 \linebreak
MIR6735 \linebreak
HYI \linebreak
\color{blue}HYI-AS1 \linebreak
\color{black}PTPRF \linebreak
KDM4A \linebreak
KDM4A-AS1 \linebreak
ST3GAL3 \linebreak
RP11-184I16.4 \linebreak
RP11-184I16.3 \linebreak
SHMT1P1 \linebreak
ARTN \linebreak
RP11-7O11.3 \linebreak
IPO13 \linebreak
DPH2 \linebreak
\newline
Case 2: Signature is \textbf{not} significant in our own experiment dataset
\newline \newline
C1orf210 \linebreak
\color{blue}TIE1 \linebreak
\color{black}MPL \linebreak
CDC20 \linebreak
MIR6734 \linebreak
RP1-92O14.6 \linebreak
\color{blue}RP1-92O14.3 \linebreak
\color{black}SZT2-AS1 \linebreak
MIR6735 \linebreak
HYI \linebreak
\color{blue}ELOVL1 \linebreak
\color{black}PTPRF \linebreak
KDM4A \linebreak
KDM4A-AS1 \linebreak
ST3GAL3 \linebreak
\color{blue}MED8 \linebreak
\color{black}RP11-184I16.4 \linebreak
RP11-184I16.3 \linebreak
SHMT1P1 \linebreak
\color{blue}SZT2 \linebreak
\color{black}ARTN \linebreak
RP11-7O11.3 \linebreak
IPO13 \linebreak
DPH2 \linebreak
\color{blue}HYI-AS1 \linebreak
\color{black}
\newline 
\end{small}
\end{center}
In the first arrangement of the dataset, signature related genes have the tendency to go upward towards the entire dataset; in this way, it will generate a smaller p-value, and it is preferable in this case to reject the null hypothesis. In the second case, however, the signature genes are equally distributed in the dataset; this causes a larger p-value, thereby leading to a greater probability for the null hypothesis to be accepted. 

Pitman's permutation test can yield exact p-values, and this can be done by examining all possible rearrangements of the labels in the whole dataset. Spearman's rank correlation coefficient can measure the statistical dependence between two variables. These two nonparametric methods also show great potential of application in interpreting the transcriptome dataset, especially in the signature collection task \parencite{hollander1999nonparametric}.

\subsection{Multiple Testing Correction}

No matter using a parametric or nonparametric statistical method, it is possible that the generated significantly DE genes or GO terms are false positives. In a statistical analysis, a p-value of 0.05 only means that there's a 5\% chance of getting the observed result if the null hypothesis were true. When processing a DE analysis, the datasets we are dealing with mostly consist of tens of thousands of genes. Even when for all the tests the null hypothesis is actually true, we would still expect a few hundred DE genes to produce a p-value of less than 0.05 by chance (false positives). They would be regarded as significantly DE genes if one was to rely on the gene-specific p-value alone. Because multiple genes were tested, a significance score which takes these multiple trials into account is then required. To this end, a few multiple testing correction methods have been developed in recent years in order to avoid, or at least to minimize the influence of false positives in DE analysis \parencite{spearmanrankcorrelation}.

A classic approach to the multiple testing problem is to control the familywise error rate. The most common way for this is with the Bonferroni correction. Instead of setting the critical p-value level for significance (alpha) to 0.05, we use a lower critical value. The new critical value for an individual test is found by dividing the critical value by the numbers of tests. For example, if doing 100 statistical tests, the new critical value for an individual test would be 0.05/100=0.0005 instead of being 0.05. Only individual tests with a p-value smaller than 0.0005 would be regarded as a sign. However, this method is likely to generate a high rate of false negatives when there are many comparisons. For a transcriptome of 10,000 genes, the critical value would be $5 \times 10^{-6}$ , which means that it misses out a lot of important differences just because we want to avoid false positives. Therefore, this approach is rarely used in DE genes analysis. However, it has been applied to the GO enrichment analysis processed by the Panther platform \parencite{anders2015htseq}. 

An alternative approach solving the multiple testing problem is to control the false discovery rate (FDR). The false discovery rate is the proportion of discovered significant results that are actually false positives. One important approach for controlling the false discovery rate is the Benjamini and Hochberg method. In this method, all the individual p-values are put in order from the smallest to the largest. The smallest p-value has a rank of i=1, for the next smallest i=2, etc. The Benjamini-Hochberg critical value is then (i/m)Q, where i is the rank, m is the total number of tests, and Q is the false discovery rate we would choose. The largest p-value which has P<(i/m)Q is significant. All the p-values smaller than it are also significant, no matter whether such p-values are actually less than their own Benjamini-Hochberg critical value \parencite{benjamini1995controlling}. The Benjamini and Hochberg (abbreviated as BH) method is one of the commonly used multiple testing correction methods in DE analysis. Similarly, the q-value method, another commonly used multiple testing correction method in DE analysis, is also connected with the FDR. The q-value is defined as the minimum FDR which can be attained when calling that “feature” significant. For example, a gene in the transcriptome with a q-value of 0.05 means that 5\% of the genes which show p-values at least as small as this gene are false positives. The DE analysis in this project were corrected and generated in the q-value form \parencite{storey2003statistical}. 

In R, such multiple testing corrections can either be done by using the p.adjust function and choosing the suitable correction method as the parameter, or by using specific packages as the qvalue package \parencite{dabney2010qvalue}.

\subsection{Principal Component Analysis
}

As an unsupervised dimensionality reduction method, principal component analysis (PCA) shows great importance in the analyses of the RNA-seq results. It is generally applied in the preliminary analyses to give a general and intuitive impression of the grouping among different samples in the experiment and to test the qualities of the replicates. However, it can also be applied in finding the differentially expressed genes connected with a specific phenotype or variant, or the classification problems. 

Theoretically, the PCA procedure uses an orthogonal transformation to convert the observation set, which might be correlated into a set of linearly uncorrelated variables called \textit{principal components}. For \textit{n} observations with \textit{p} variables, the number of distinct principal components is $min(n-1,p)$. The transformation is defined in a way that the first principal component has the largest variance; this indicates that the first principal component accounts for the greatest portion of variability in the data. Each succeeding component has the possibly highest variance, but at the meantime it is orthogonal to the preceding ones \parencite{jackson2005user,jolliffe2011principal}. By doing this, a high-dimensional data space could be reduced to a lower dimensional one in a way that the variance of the data in the low-dimensional representation is maximized. Of course, this process would cause data loss, but with remaining the maximized variance in the data, hopefully it can still retain the most important variance in the original datasets. 

The principal component analysis has already been successfully applied in the interpretation of transcriptome or genome results. Pina et al. used PCA to reveal that the pollen grain transcriptome of \textit{Arabidopsis} was restricted and unique; it is different in its expressional behaviors from various vegetative tissues (Figure 2) \parencite{pina2005gene}. 

\begin{figure}[htb]
\centering
\includegraphics[width=12.5cm,height=12.5cm,keepaspectratio]{Figures/PCAexample.png}
\decoRule
\caption[The PCA analysis of the transcriptome of pollen grains and the vegetative tissues of \textit{Arabidopsis}.]{The PCA analysis of the transcriptome of pollen grains and the vegetative tissues of \textit{Arabidopsis}. Five different tissue types are analyzed and projected on the first two components. The first principal component can separate the pollen from the vegetative tissues, while the second principal component shows a further separation of the vegetative tissues within themselves. The figure is shown as originally published in {\parencite{wang2009rna}}}
\label{fig:PCAexample}
\end{figure}

A number of similar studies have been conducted using PCA, including the genetic analysis of identifying global gene dosage sensitivity in cancer \parencite{fehrmann2015gene}, the diagnosis of diabetes disease \parencite{polat2007expert}, and an investigation of the immunity in alopecia areata \parencite{petukhova2010genome}. 

\section{Gene Ontologies and Graph Theory}

The ultimate task of the RNA-seq is to associate genetic or regulatory behaviors with the biological functions under different psychological conditions. It can be extremely difficult if interpreting such behaviors at single-molecular levels because that a typical “omics” experiment measures levels of hundreds, even thousands of molecules. A nomenclature system named gene ontology has been developed to unify the representation of gene and gene product attributes across all species and make the interpretation more convenient and straightforward for both human and machines. 

This section briefly describes the gene ontology and its similarities in nature with the directed acyclic graph (DAG) in graph theory. It also covers some important concepts in graph theory to make the mathematical and computer science related terms more understandable for readers. 

\subsection{Gene Ontology}

A typical result of the RNA-seq showed levels of hundreds, even thousands of differentially expressed genes in the transcriptome dataset, making it extremely difficult to interpret the underlying molecule changes between different conditions. Therefore, we use the gene ontology enrichment analysis to identify the gene clusters functioning together. The GO knowledgebase is a large-scale library which includes experimental findings from over 140,000 published papers and provides over six million functional annotations for a diverse set of organisms \parencite{geneontologyconsortiumresource}. 

GO offers a novel approach to hierarchically annotate the genes to either a biological process, molecular function, or cellular component terms; moreover, the relationships (i.e., edges in the hierarchical graph) define how the gene function terms are related to each other \parencite{bindea2009cluego,wesolowska2017dual}. The relationships between different terms can be described in a DAG. For a more detailed discussion about graph, DAG and GO term relationship graph, please read the following sections in theoretical background and the corresponding result sections. 

\subsection{Graph Theory}

Graph theory is the study of graphs, which are mathematical structures for modeling pairwise relationships between multiple objects. It is a major branch of mathematics that has been studied intensively for centuries. However, the algorithmic investigation of graphs in computer science is considered to be relatively recent, with the majority of the most interesting ones having been discovered within the past few decades \parencite{sedgewick2011algorithms}. 

Generally speaking, a graph is an ordered pair $G = (V, E)$ consisting of subset \textit{V} for vertices and subset \textit{E} for edges (i.e., arcs or lines); both are two-element subsets of $V$. The number of vertices $|V|$ describes the order of the graph, and the number of edges $|E|$ describes the size. The vertices belonging to an edge are called the end vertices of the edge, and a vertex not belonging to any edge may exist in a graph. An edge \{x, y\} is most likely to be somewhat shortened as notation xy in practice \parencite{iyanaga1977encyclopedic}. The graph edges are sometimes weighted, with parameter “weights” describing the strength (or some other attribute) of each connection between nodes \parencite{matlabsimulink}.

One of the key classification in graph theory is to distinguish whether a graph is directed or undirected (see Figure 3). Directed graphs have unidirectional edges, while the undirected ones have bidirectional edges, which indicated a two-way relationship. Each edge in an undirected graph can be traversed in both directions \parencite{matlabsimulink,livingston-gray}. 

\begin{figure}[htb]
\centering
\includegraphics[width=11cm,height=11cm,keepaspectratio]{Figures/graph1.png}
\decoRule
\caption[An example for undirected and directed graph.]{An example for undirected and directed graph. This figure shows a simple undirected (left) and a simple directed graph (right); both contain three nodes and three edges. The figure is shown as originally published in \parencite{thekukluxklan}}
\label{fig:Undirected}
\end{figure}

A directed acyclic graph (DAG) is a directed graph without cycles connecting the other edges—that is, there is no element in DAG that can be a child of itself. When every child in a DAG is strictly limited to having single parent, the DAG turns into a data structure that closely resembles the shape of a tree \parencite{surti2016}. The GO relationship graph mentioned earlier can be regarded as a DAG since they meet all the criteria of DAGs. For example, there are finitely GO terms and parent-child relationships that are regarded as nodes and edges in DAG; also, the parent-child relationship is directed with the parent being more general than its child, and the parent-child relationship cannot be reversed \parencite{geneontologyonsortiumStr}. Figure 4 is the graph view of the GO term dendritic cell migration with ID GO:0036336. 

\begin{figure}[htb]
\centering
\includegraphics[width=12cm,height=12cm,keepaspectratio]{Figures/ontology.png}
\decoRule
\caption[The graph view of GO term dendritic cell migration with ID GO:0036336.]{The graph view of GO term dendritic cell migration with ID GO:0036336. The arrows indicate the parent-child relationships between different levels of GO terms. The figure is generated by ebi.ac.uk QuickGO gene ontology viewer.}
\label{fig:ontology}
\end{figure}

In addition to the application in the visualization of GO-term enrichment analysis results, the graph theory is also widely used in many different fields. In computer science, for example, it is applied in the mapping of social media \parencite{grandjean2016social}, computer chip design, and the digital analysis of (public) transportation \parencite{derrible2011applications}. In natural science, it also shows great potential of application in practice; it has been applied in biological conservation, and it is also used for many uses, such as understanding the topology of the atoms and mapping the progression of neurodegenerative diseases \parencite{vecchio2017small}. 

\subsection{Adjacency List and Adjacency Matrix}

There are two common graph representations (data structures) normally used in graph processing to implement the API (application programming interface, which is a list of constructors and operations) - the adjacency list and the adjacency matrix \parencite{sedgewick2011algorithms} (see Figure 5).

\begin{figure}[htb]
\centering
\includegraphics[width=12cm,height=12cm,keepaspectratio]{Figures/listAndmatrix.png}
\decoRule
\caption[The adjacency list and the adjacency matrix.]{The adjacency list and the adjacency matrix. (a) A simple directed graph with six vertices and eight edges. (b) The adjacency list representation of (a). (c) The adjacency matrix representation of (a). The figure was originally published in \parencite{introtoalgorithms}}
\label{fig:listAndmatrix}
\end{figure}

An array of adjacency list is the array (the computer scientific notion as [ ]) of a vertex-indexed linked list. Thus, the array size is the same as the number of vertices in the graph with every vertex having its linked list maintained in the array. Each node in the linked list represents a reference to the other vertices that share an edge with this current vertex. If the graph is weighted, the weights can also be stored in the linked list of each vertex \parencite{geeksforgeeks2018}; this is seen in Figure 5(b). 

An adjacency matrix is a two-dimensional boolean or numeric array of size $V * V$, where V is the number of vertices in the graph. A slot is used to describe the adjacency matrix: \newline \begin{center}
$adjacency\_matrix[i][j] = 1$. \newline
\end{center} The slot indicates that there is an edge connecting from vertex $i$ to vertex $j$. The weights can also be saved in the adjacency matrix. The slot then turns into: \newline \begin{center}
 $adjacency\_matrix[i][j] = w$,\newline
\end{center} while $w$ in the slot is the weight. The adjacency matrix for an undirected graph is always symmetric, with the diagonals as the symmetric axis \parencite{geeksforgeeks2018}. Figure 5(c) is the implementation of graph 5(a) using the adjacency matrix. 

When the same graph is being represented in different ways, the space complexity and the time complexity of the same algorithm vary accordingly. A more detailed discussion specific to our application is available in the experimental result part of this thesis. 

\subsection{Algorithm in Finding All Pathways
}

Depth-first search (DFS) and breadth-first search (BFS) are two popular algorithms in traversing a tree. The algorithms are also used for finding the reachability between two vertices or finding all pathways between two given vertices in a graph.

In taking the traversing of a tree — the most intuitive application — as an example, the DFS visits nodes in depth, and it continues visiting nodes until it reaches a node (or a leaf) with no more nodes that have not been visited. By contrast, the BFS visits nodes level by level; it visits nodes on the next level only after all the nodes nearest to the root node have already been traversed. The differences in sequencing of visiting nodes make the DFS more suitable to be represented with the help of stack implementations — that is, the last-in-first-out (LIFO) implementation — while BFS is suited to queue structure, or the first-in-first-out (FIFO) implementation \parencite{thecrazyprogrammer2017}. Figure 6 is a schematic illustration for both algorithms in traversing a tree structure. 

\begin{figure}[htb]
\centering
\includegraphics[width=13cm,height=13cm,keepaspectratio]{Figures/DFSBFS.png}
\decoRule
\caption[Traversing the same tree using DFS (left) and BFS (right) algorithm.]{Traversing the same tree using DFS (left) and BFS (right) algorithm. The solid arrows are the directed edges of the tree, and the dashed ones represent the sequence of the traversing process. The figure is shown as originally published in \parencite{ng2014}.}
\label{fig:DFSBFS}
\end{figure}

Since the DFS is faster and require less memory than the BFS — especially when finding all the pathways between two nodes — it is chosen for the API of the GO term result visualization. A detailed comparison and information are accessible in the experimental result section.

\subsection{Recursive Function}

The opposite to an iterative implementation of a method is the recursive implementation. Recursive implementations of the method are often used because they can lead to compact and elegant code which is easier to understand than the iterative ones \parencite{sedgewick2011algorithms}. 

However, when developing recursive programs, there are three highly important rules to follow in order to avoid potential problems (such as stack overflow):

\begin{itemize}
\item 
The recursion should have a base case — a conditional statement which has a \textbf{return}.
\item
Recursive calls must address subproblems which tend to be relatively “smaller” in a sense; this is necessary so that the recursive calls can finally converge to the base case. 
\item
Recursive calls should not address subproblems that overlap one another \parencite{sedgewick2011algorithms}.  
\end{itemize}

In addition, sometimes in practice it is quite possible that the stack overflow is caused by the configuration of the stack number, which is a changeable parameter in the system. When all the guidelines are fulfilled and the computer is preset with a suitable parameter, a severe bug such as stack overflow can be more or less fixed, or even avoided. 

\section{Data Visualization and Interaction}

The visualization of the gene ontology also plays an important role in better analyzing and interpreting the data. Presenting the data in a graphical or pictorial format enables researchers to see the analytics presented visually, which partially relieves the burden of exacting the most important functions from the long GO result list and helps in designing the experiments based on the acquired information. The building of an interactive web page can further contribute to a better interpretation of the gene ontology result of the datasets. 

This section introduces a specific data format particularly suitable for the application of data visualization. It also introduces two important tools in accomplishing the visualization and interaction task. 

\subsection{JavaScript Object Notation Format}

The initial trial in data visualization and interaction is to save the gene ontology information in the JavaScript Object Notation (JSON) format. JSON is a text only syntax used for data storing and exchanging. Any JavaScript object can be easily converted to the JSON format and sent to the server. The data downloaded from the server can also be conveniently saved in the JSON format \parencite{w3schools}.

Since the format contains no more than plain text, the parsing and generation of such formatted data is possible in almost any computer language. The grammar of developing such implementations is also familiar to programmers, especially those using C-family programs, such as C\#, C++ or Python \parencite{json}. For example, in Python the usage of a dictionary can fulfill the demand of format conversion to JSON. In additional to self-defined functions, there are specific packages in R for parsing the JSON format of R objects, such as the elements in a result table. Examples of widely used packages include jsonlite \parencite{ooms2014jsonlite} and rjson \parencite{couture2013rjson}. An advantage in using the JSON format is that human users can also read and understand the converted form, and this allows for the basic modification of the converted data. 

The Cytoscape software can export the network and the style in JSON formatted documents, which could be further passed to a website that is generated using a Cytoscape.js library. 

The following is an example of JSON formatted data that has been partially generated by Cytoscape. This was done with a graph including two nodes and one edge between them, and it is only for a demonstration of JSON formatting. The example is as follows:
\newline \newline
\begin{scriptsize}
"elements" : \{

     "nodes" : [ \{ 
    
      \quad{"data" : \{ }
      
      \qquad{"id" : "164", }
        
      \qquad{"Enrichment" : 57.82, }
        
      \qquad{ "Expected" : 0.07, }
        
      \qquad{"p\_value" : 0.00702, }
        
      \qquad{"Size" : 22, }
        
      \qquad{"Direction" : "+", }
        
      \qquad{"DE\_Genes" : 4, }
        
      \qquad{"shared\_name" : "GO:0043153", }
        
      \qquad{ "\_log10\_P\_value" : 2.1536628879, }
        
      \qquad{"name" : "GO:0043153", }
        
      \qquad{ "GO\_term" : "entrainment of circadian clock by photoperiod (GO:0043153)",}
        
      \qquad{"Column\_2" : "entrainment of circadian clock by photoperiod",}
        
      \qquad{"SUID" : 164, }
        
      \qquad{"selected" : false}
        
      \},
      
    \quad{"position" : \{ }
      
      \qquad{"x" : -6.567935795552515, }
        
      \qquad{"y" : 28.945402770273894 }
        
      \},
      
    \quad {"selected" : false }
      
    \}, 
    
      \quad{"data" : \{ }
      
      \qquad{"id" : "163", }
        
      \qquad{"Enrichment" : 50.88, }
        
      \qquad{ "Expected" : 0.08, }
        
      \qquad{"p\_value" : 0.0116, }
        
      \qquad{"Size" : 25, }
        
      \qquad{"Direction" : "+", }
        
      \qquad{"DE\_Genes" : 4, }
        
      \qquad{"shared\_name" : "GO:0009649", }
        
      \qquad{ "\_log10\_P\_value" : 1.9355420108, }
        
      \qquad{"name" : "GO:0009649", }
        
      \qquad{ "GO\_term" : "entrainment of circadian clock (GO:0009649)",
}
        
      \qquad{"Column\_2" : "entrainment of circadian clock",}
        
      \qquad{"SUID" : 163, }
        
      \qquad{"selected" : false}
        
      \},
      
    \quad{"position" : \{ }
      
      \qquad{"x" : -70.56792959666946, }
        
      \qquad{"y" : -38.05459341502884}
        
      \},
      
    \quad {"selected" : false }
      
    \},\{
    
      \quad{"data" : \{ }
      
      \qquad{"id" : "165", }
      
      \qquad{"source" : "163",}
      
      \qquad{"target" : "164",}
      
      \qquad{"shared\_name" : "GO:0009649 (is\_a:) GO:0043153",}
      
      \qquad{ "name" : "GO:0009649 (is\_a:) GO:0043153",}
      
      \qquad{"interaction" : "is\_a:",}
      
      \qquad{"SUID" : 165,}
      
      \qquad{"shared\_interaction" : "is\_a:",}
      
      \qquad{"selected" : false}
      
    \},
    
      \}]
      
    \} \newline \newline

\end{scriptsize}

\subsection{Cytoscape}

Cytoscape is an open source software platform for analyzing and visualizing complex networks. It can help in visualizing molecular interaction networks, biological pathways, and other state data. In addition, it provides a basic set of important features for data integration, analysis, and visualization. Advanced features and features designed for specific data types are also available as Apps (or Plugins) \parencite{shannon2003cytoscape,onocyto}. The commonality and expandability of Cytoscape make it an optimal tool in the visualization of gene ontology relationship graphs. Most importantly, the Cytoscape project also develops a fully featured graph library written in pure JavaScript under the name Cytoscape.js, which can be used in combination with the JSON objects exported from the main Cytoscape software platform and embedded into the web page canvas written in JavaScript, CSS, and HTML. The design of the front end opens up vast possibilities for the interaction of the visualized data. 

\subsection{R Shiny}

Another important tool used in the visualization and interaction of the data was Shiny. Shiny is an R package that makes it easy to build interactive web apps straight from R \parencite{shiny}. The wide installation and application of R language make Shiny a tool requiring not much extra effort in learning the popular computer languages for the front end. The statistical nature of R language enables an intermediate analysis of the data. It can also be easily embedded in R Markdown documents or HTML canvas. If extending the Shiny apps with JavaScript actions, CSS themes or HTML objects, it shows great power in fully interactive the visualized data. 

\section{Diseases and Biological Phenomena}

The RNA-seq datasets analyzed during this master project include a few experimental designs related to respiratory diseases, such as asthma and pulmonary fibrosis. The target cells for the analysis were mostly immune related cells, including dendritic cells and T cells, especially T helper cells in the latter category. This part briefly introduces some basic information of the aforementioned respiratory diseases and fundamental concepts in the immune system. 

\subsection{Asthma}

Asthma is a complex chronic inflammatory disease that narrows the airway. The pathophysiology of asthma involves the activation of many inflammatory cells and structural cells; this activation causes the release of inflammatory mediators from all these cells and ultimately results in the pathophysiological changes of this disease \parencite{barnes2002pathophysiology}. 

In a recent update, more than 50 different mediators have been identified in asthma, and the number has been continually growing at a rapid pace. Among these mediators, the cytokine and chemokine family plays an important role in the development and persistence of inflammation in asthma disease. Cytokines include lymphokines (e.g., a few members of the Interleukin subcategory), growth factors, inhibitory and proinflammatory cytokines, while chemokines include beta-chemokines (CC chemokines), or alpha-chemokines (CXC chemokines). Other important mediators related to asthma include amine mediators (e.g., histamine, serotonin and adenosine), lipid-derived mediators (e.g., prostanoids and leukotrienes), peptide mediators, and protease \parencite{barnes1998inflammatory}. 
 
By now, there are generally two types of medicines that are commonly used in clinics, namely quick-relief medicines and long-term control medicines; these are used for controlling the disease or relieving asthma symptoms under severe attack \parencite{nationalheartlungandbloodinstitute}. However, no matter using which type of the medicine, asthma is still not curable at this stage, more researches and therapeutic developments are needed to help truly solve the patient's lifelong inconvenience. 

\subsection{Pulmonary Fibrosis}

Pulmonary fibrosis (literally "scarring of the lungs") is a respiratory disease in which lung tissue becomes damaged and end-stage scars are formed in the tissue. As the disease worsens, it will be progressively more difficult for the patients to breathe because the accumulation of excess fibrous connective tissue — which is known as the fibrosis process — leads to the thickening of the walls, and consequently this leads to an insufficient oxygen supply in the bloodstream \parencite{mayoclinic2018}. 

The pathophysiological mechanisms and definite causes of the disease still remain unknown. However, potential causes may include environmental toxins, certain medications, chronic inflammation, or infections \parencite{schiffmanpulmonary}. 

The treatment options for pulmonary fibrosis are limited since it is processive — that is, the condition continues worsening once the scarring has developed. Lung transplantation may be the only therapeutic option that is currently available, and the life expectancy for most patients is less than five years. At this stage, a certain diagnosis of the disease can already be difficult to make, even in the case when the tissue biopsy has been carefully reviewed by experienced pathologists in this field \parencite{mayoclinic2018}. An understanding of the mechanisms and influential factors related to this disease can contribute to the development of treatment for it. 

\subsection{Immune System}

In this section, we would like to introduce a few important concepts in helping better understand the immune system and immunologic responses to the respiratory diseases. 

\subsubsection{Dendritic Cells}

Dendritic cells (DCs) are a type of antigen-presenting immune cells that initiate a series of innate and adaptive immune responses; these responses include stimulating naïve T-cells, guiding the formation of T-cell dependent antibodies, or initiating the sensitization of major histocompatibility complex (MHC) restricted T cells \parencite{mellman2013dendritic,steinman1991dendritic}. Dendritic cells are normally found in many nonlymphoid tissues, where they remain at a stage referred to as immature dendritic cells; however, they can migrate via either the bloodstream or the afferent lymph to the T cell dependent areas in lymphoid organs, leading to a maturation of dendritic cells \parencite{cella1997origin,steinman1991dendritic}. At this stage, the mature dendritic cells have lost their ability to capture antigens, and thus they can stimulate T cells more effectively. This maturation of DCs can be regarded as the sentinels of the immune system \parencite{cella1997origin}. 

However, dendritic cells also have the potential to induce tolerance \parencite{steinman1991dendritic}. Tolerogenic dendritic cells are immature, maturation-resistant, or semi-mature DCs that express MHC surface molecules, and they have a defected ability to synthesize T\textsubscript{h}1 (i.e., type 1 T helper) cell-driving cytokines \parencite{morelli2007tolerogenic,rutella2006tolerogenic}. Tolerogenic dendritic cells can be potential therapeutic tools that reduce or prevent transplant rejection, or even treat autoimmune disorders; for these reasons, they have gained much attention among researchers \parencite{morelli2007tolerogenic}.

\subsubsection{T Helper Cells}

The T helper cells (T\textsubscript{h} cells) are a type of T cell that play an important role in the immune system, especially in the adaptive immune system. They are essential for almost all the adaptive immune responses. Their functions include activating B cells to secrete antibodies, signaling macrophages to destroy invaded microbes, and helping activate cytotoxic T cells to kill the infected target cells. The importance of T helper cells in the immune system is dramatically demonstrated by the patients with acquired immune deficiency syndrome (AIDS). Without the T helper cells, the patients are not even able to defend themselves against many microbes that are harmless under normal circumstances \parencite{alberts2002molecular}. 

Mature T\textsubscript{h} cells express the surface protein CD4, and thus they are referred to as CD4+ T cells. The CD4+ T cells can be further divided into subsets depending on their distinct cytokine secretion patterns. The type 1 helper T cell (T\textsubscript{h}1), for example, produces interleukin (IL)-2, $\gamma$-interferon (IFN-$\gamma$), and tumor necrosis factor-$\beta$ (TNF-$\beta$), whereas the type 2 helper T cell (T\textsubscript{h}2) expresses IL-4, IL-5, IL-6, and IL-10 \parencite{romagnani1992type}. Other CD4+ subtypes include T\textsubscript{h}17 cells — which are distinct from T\textsubscript{h}1 and T\textsubscript{h}2 lineages in producing IL-17 — and TH$\alpha\beta$ (also known as T\textsubscript{h}9) helper cells, whose differentiation is triggered by IFN α/β or IL-10 \parencite{tesmer2008th17,soroosh2009th9}. 

T\textsubscript{h}1-type cytokines tend to produce the proinflammatory responses which are responsible for perpetuating autoimmune responses or for killing intracellular parasites. T\textsubscript{h}2-type cytokines have more of an anti-inflammatory response, which will counteract the T\textsubscript{h}1 mediated immunogenic actions \parencite{berger2000th1}. Therefore, the balance of T\textsubscript{h}1/T\textsubscript{h}2 cells \textit{in vivo} plays an important role in human health. The imbalance of T\textsubscript{h}1/T\textsubscript{h}2 cells may potentially impact human health and even cause severe diseases. For example, the chronic inflammatory
and autoimmune diseases — such as rheumatoid arthritis (RA), type 1 diabetes, and multiple sclerosis (MS) — are typically regarded as T\textsubscript{h}1 dominant diseases. Allergy and asthma, on the other hand, are thought to be connected with T\textsubscript{h}2 dominance \parencite{kero2001could}.

\subsubsection{Cytokine and Chemokine}

Cytokines are a category of small proteins ($\sim$ 5–20 kDa), and they play an important role in cell signaling. Their release will further influence the behaviors of nearby responsive cells. It is known that they are involved in a series of signaling process, including paracrine signaling, autocrine signaling, and endocrine signaling. They can be produced by different variants of cells, such as macrophages, T lymphocytes, B lymphocytes and mast cells, which this kind of immune cells, as well as fibroblasts, endothelial cells and stromal cells  \parencite{sobolewska2017pathogenesis,stedman1972stedman}.

They are important in health and disease, specifically immune responses, responses to infection, developing inflammatory, sepsis, cancer, and even reproduction \parencite{tian2005tnf}.

Chemokines are a family of small cytokines, and they also are involved in signaling proteins secreted by cells. They are named chemokines because they can induce directed chemotaxis to responsive cells around them and are chemotactic cytokines. They act \textit{in vivo}  majorly as a chemoattractant to guide cell migration \parencite{melik2008chemokines}. For example, it is reported that chemokines can induce the chemotactic and transendothelial migration of immature dendritic cells, which is a process closely related to the inflammatory response \parencite{sozzani1998cutting}. 




