




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	GO Ontology database  Released 2018-06-01
Analyzed List:	Client Text Box Input (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	BINOMIAL
Bonferroni correction:	true
Bonferroni count:	8460
GO biological process complete	Mus musculus - REFLIST (22262)	Client Text Box Input (88)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (P-value)
entrainment of circadian clock by photoperiod (GO:0043153)	22	4	.09	+	46.00	1.76E-02
photoperiodism (GO:0009648)	23	4	.09	+	44.00	2.10E-02
entrainment of circadian clock (GO:0009649)	25	4	.10	+	40.48	2.91E-02
regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	51	5	.20	+	24.80	1.79E-02
negative regulation of smooth muscle cell proliferation (GO:0048662)	53	5	.21	+	23.87	2.15E-02
regulation of DNA-templated transcription in response to stress (GO:0043620)	56	5	.22	+	22.59	2.81E-02
skeletal muscle cell differentiation (GO:0035914)	60	5	.24	+	21.08	3.91E-02
negative regulation of DNA-binding transcription factor activity (GO:0043433)	154	8	.61	+	13.14	1.74E-03
regulation of smooth muscle cell proliferation (GO:0048660)	159	8	.63	+	12.73	2.22E-03
striated muscle tissue development (GO:0014706)	312	10	1.23	+	8.11	4.12E-03
muscle tissue development (GO:0060537)	328	10	1.30	+	7.71	6.46E-03
regulation of DNA-binding transcription factor activity (GO:0051090)	378	11	1.49	+	7.36	2.75E-03
muscle structure development (GO:0061061)	465	13	1.84	+	7.07	3.39E-04
negative regulation of transcription by RNA polymerase II (GO:0000122)	835	19	3.30	+	5.76	5.04E-06
positive regulation of transcription by RNA polymerase II (GO:0045944)	1172	26	4.63	+	5.61	2.82E-09
negative regulation of intracellular signal transduction (GO:1902532)	496	11	1.96	+	5.61	3.75E-02
positive regulation of transcription, DNA-templated (GO:0045893)	1468	30	5.80	+	5.17	2.08E-10
positive regulation of nucleic acid-templated transcription (GO:1903508)	1471	30	5.81	+	5.16	2.20E-10
positive regulation of RNA biosynthetic process (GO:1902680)	1472	30	5.82	+	5.16	2.23E-10
negative regulation of molecular function (GO:0044092)	985	20	3.89	+	5.14	1.16E-05
negative regulation of catalytic activity (GO:0043086)	674	13	2.66	+	4.88	2.18E-02
positive regulation of RNA metabolic process (GO:0051254)	1562	30	6.17	+	4.86	1.04E-09
hematopoietic or lymphoid organ development (GO:0048534)	682	13	2.70	+	4.82	2.47E-02
negative regulation of transcription, DNA-templated (GO:0045892)	1162	22	4.59	+	4.79	5.43E-06
negative regulation of nucleic acid-templated transcription (GO:1903507)	1165	22	4.61	+	4.78	5.69E-06
negative regulation of RNA biosynthetic process (GO:1902679)	1166	22	4.61	+	4.77	5.78E-06
immune system development (GO:0002520)	713	13	2.82	+	4.61	4.00E-02
positive regulation of macromolecule biosynthetic process (GO:0010557)	1714	31	6.78	+	4.58	1.73E-09
negative regulation of signal transduction (GO:0009968)	1164	21	4.60	+	4.56	3.37E-05
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1347	24	5.32	+	4.51	2.54E-06
negative regulation of RNA metabolic process (GO:0051253)	1248	22	4.93	+	4.46	2.02E-05
negative regulation of cellular biosynthetic process (GO:0031327)	1429	25	5.65	+	4.43	1.44E-06
negative regulation of macromolecule biosynthetic process (GO:0010558)	1378	24	5.45	+	4.41	4.01E-06
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1744	30	6.89	+	4.35	1.74E-08
positive regulation of cellular biosynthetic process (GO:0031328)	1804	31	7.13	+	4.35	6.66E-09
positive regulation of gene expression (GO:0010628)	1868	32	7.38	+	4.33	2.67E-09
negative regulation of biosynthetic process (GO:0009890)	1462	25	5.78	+	4.33	2.31E-06
negative regulation of cell communication (GO:0010648)	1291	22	5.10	+	4.31	3.75E-05
negative regulation of signaling (GO:0023057)	1295	22	5.12	+	4.30	3.97E-05
negative regulation of gene expression (GO:0010629)	1595	27	6.30	+	4.28	4.50E-07
positive regulation of biosynthetic process (GO:0009891)	1845	31	7.29	+	4.25	1.20E-08
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1373	23	5.43	+	4.24	2.12E-05
regulation of transcription by RNA polymerase II (GO:0006357)	1913	31	7.56	+	4.10	3.06E-08
cellular response to stress (GO:0033554)	1337	21	5.29	+	3.97	3.68E-04
regulation of cell cycle (GO:0051726)	966	15	3.82	+	3.93	4.81E-02
negative regulation of response to stimulus (GO:0048585)	1535	23	6.07	+	3.79	1.71E-04
negative regulation of nitrogen compound metabolic process (GO:0051172)	2201	32	8.70	+	3.68	2.10E-07
regulation of apoptotic process (GO:0042981)	1489	21	5.89	+	3.57	2.23E-03
negative regulation of multicellular organismal process (GO:0051241)	1211	17	4.79	+	3.55	4.02E-02
regulation of programmed cell death (GO:0043067)	1506	21	5.95	+	3.53	2.69E-03
regulation of cell death (GO:0010941)	1653	23	6.53	+	3.52	6.60E-04
negative regulation of cellular metabolic process (GO:0031324)	2373	33	9.38	+	3.52	2.94E-07
tissue development (GO:0009888)	1592	22	6.29	+	3.50	1.53E-03
negative regulation of macromolecule metabolic process (GO:0010605)	2392	32	9.46	+	3.38	1.80E-06
positive regulation of macromolecule metabolic process (GO:0010604)	3061	40	12.10	+	3.31	5.34E-09
regulation of cell proliferation (GO:0042127)	1616	21	6.39	+	3.29	8.45E-03
negative regulation of metabolic process (GO:0009892)	2618	34	10.35	+	3.29	8.33E-07
positive regulation of nitrogen compound metabolic process (GO:0051173)	2934	38	11.60	+	3.28	3.75E-08
positive regulation of developmental process (GO:0051094)	1469	19	5.81	+	3.27	3.31E-02
regulation of cell differentiation (GO:0045595)	1796	23	7.10	+	3.24	2.90E-03
positive regulation of cellular metabolic process (GO:0031325)	3057	39	12.08	+	3.23	2.65E-08
regulation of molecular function (GO:0065009)	2434	30	9.62	+	3.12	5.74E-05
regulation of transcription, DNA-templated (GO:0006355)	3091	38	12.22	+	3.11	1.84E-07
regulation of nucleic acid-templated transcription (GO:1903506)	3093	38	12.23	+	3.11	1.87E-07
regulation of RNA biosynthetic process (GO:2001141)	3099	38	12.25	+	3.10	1.98E-07
positive regulation of metabolic process (GO:0009893)	3277	40	12.95	+	3.09	4.83E-08
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3484	42	13.77	+	3.05	1.49E-08
transcription, DNA-templated (GO:0006351)	1928	23	7.62	+	3.02	9.99E-03
nucleic acid-templated transcription (GO:0097659)	1929	23	7.63	+	3.02	1.01E-02
RNA biosynthetic process (GO:0032774)	1932	23	7.64	+	3.01	1.03E-02
regulation of multicellular organismal development (GO:2000026)	2033	24	8.04	+	2.99	6.58E-03
regulation of macromolecule biosynthetic process (GO:0010556)	3563	42	14.08	+	2.98	3.16E-08
regulation of cellular biosynthetic process (GO:0031326)	3693	43	14.60	+	2.95	2.19E-08
regulation of catalytic activity (GO:0050790)	1808	21	7.15	+	2.94	4.97E-02
regulation of RNA metabolic process (GO:0051252)	3318	38	13.12	+	2.90	1.53E-06
regulation of biosynthetic process (GO:0009889)	3758	43	14.86	+	2.89	3.99E-08
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3590	40	14.19	+	2.82	8.60E-07
regulation of gene expression (GO:0010468)	3897	43	15.40	+	2.79	1.37E-07
regulation of signal transduction (GO:0009966)	2650	28	10.48	+	2.67	5.59E-03
regulation of developmental process (GO:0050793)	2559	27	10.12	+	2.67	9.84E-03
animal organ development (GO:0048513)	2958	31	11.69	+	2.65	1.28E-03
regulation of cell communication (GO:0010646)	3018	30	11.93	+	2.51	6.97E-03
positive regulation of cellular process (GO:0048522)	5135	51	20.30	+	2.51	1.85E-08
negative regulation of cellular process (GO:0048523)	4454	44	17.61	+	2.50	2.84E-06
regulation of signaling (GO:0023051)	3043	30	12.03	+	2.49	8.31E-03
regulation of multicellular organismal process (GO:0051239)	2991	29	11.82	+	2.45	1.92E-02
cellular developmental process (GO:0048869)	3647	35	14.42	+	2.43	1.20E-03
multicellular organism development (GO:0007275)	4599	44	18.18	+	2.42	8.21E-06
cell differentiation (GO:0030154)	3560	34	14.07	+	2.42	2.27E-03
negative regulation of biological process (GO:0048519)	4931	47	19.49	+	2.41	1.42E-06
system development (GO:0048731)	4061	38	16.05	+	2.37	4.84E-04
developmental process (GO:0032502)	5263	49	20.80	+	2.36	9.15E-07
regulation of nitrogen compound metabolic process (GO:0051171)	5248	48	20.74	+	2.31	3.31E-06
anatomical structure development (GO:0048856)	4956	45	19.59	+	2.30	2.55E-05
regulation of macromolecule metabolic process (GO:0060255)	5452	49	21.55	+	2.27	3.38E-06
regulation of primary metabolic process (GO:0080090)	5384	48	21.28	+	2.26	8.30E-06
regulation of cellular metabolic process (GO:0031323)	5516	49	21.80	+	2.25	5.19E-06
positive regulation of biological process (GO:0048518)	5748	51	22.72	+	2.24	1.58E-06
regulation of metabolic process (GO:0019222)	5856	50	23.15	+	2.16	1.23E-05
multicellular organismal process (GO:0032501)	6972	52	27.56	+	1.89	6.07E-04
cellular response to stimulus (GO:0051716)	6422	46	25.39	+	1.81	2.85E-02
regulation of cellular process (GO:0050794)	10671	66	42.18	+	1.56	1.77E-03
regulation of biological process (GO:0050789)	11314	66	44.72	+	1.48	2.52E-02
biological regulation (GO:0065007)	11924	68	47.13	+	1.44	3.06E-02
cellular process (GO:0009987)	14324	76	56.62	+	1.34	2.81E-02
