Analysis Type:	PANTHER Enrichment Test (release 20170413)
Annotation Version and Release Date:	GO Ontology database  Released 2018-04-04
Analyzed List:	fibrosis_data+padj.txt (Mus musculus)
Bonferroni correction:	true
Bonferroni count:	6972
GO biological process complete	number	overUnder	pvalue
immune response (GO:0006955)	652	-	0.00E00
immune system process (GO:0002376)	1277	-	0.00E00
regulation of cytokine production (GO:0001817)	458	-	0.00E00
regulation of multicellular organismal process (GO:0051239)	1903	-	0.00E00
regulation of immune system process (GO:0002682)	900	-	0.00E00
defense response (GO:0006952)	713	-	7.74E-13
positive regulation of immune system process (GO:0002684)	598	-	1.55E-12
positive regulation of multicellular organismal process (GO:0051240)	1141	-	5.42E-12
regulation of cell activation (GO:0050865)	404	-	1.24E-11
cellular response to chemical stimulus (GO:0070887)	1483	-	3.72E-10
regulation of leukocyte activation (GO:0002694)	373	-	6.11E-10
positive regulation of cytokine production (GO:0001819)	296	-	9.70E-10
cellular response to organic substance (GO:0071310)	1197	-	1.18E-09
response to cytokine (GO:0034097)	531	-	3.47E-09
response to organic substance (GO:0010033)	1553	-	7.67E-09
innate immune response (GO:0045087)	378	-	8.05E-09
response to chemical (GO:0042221)	2067	-	1.00E-08
regulation of lymphocyte activation (GO:0051249)	315	-	1.13E-08
regulation of defense response (GO:0031347)	408	-	1.83E-08
regulation of response to external stimulus (GO:0032101)	496	-	2.59E-08
regulation of cell adhesion (GO:0030155)	482	-	3.50E-08
regulation of immune response (GO:0050776)	493	-	6.13E-08
positive regulation of cell adhesion (GO:0045785)	293	-	7.24E-08
regulation of developmental process (GO:0050793)	1706	-	1.16E-07
regulation of cell differentiation (GO:0045595)	1212	-	1.26E-07
response to biotic stimulus (GO:0009607)	502	-	1.43E-07
response to other organism (GO:0051707)	480	-	2.43E-07
response to external biotic stimulus (GO:0043207)	480	-	2.43E-07
cellular response to cytokine stimulus (GO:0071345)	455	-	2.52E-07
response to external stimulus (GO:0009605)	1032	-	3.09E-07
regulation of response to stress (GO:0080134)	890	-	3.36E-07
regulation of multicellular organismal development (GO:2000026)	1315	-	3.68E-07
regulation of T cell activation (GO:0050863)	227	-	4.18E-07
negative regulation of multicellular organismal process (GO:0051241)	759	-	4.81E-07
adaptive immune response (GO:0002250)	178	-	5.47E-07
regulation of cell-cell adhesion (GO:0022407)	281	-	5.54E-07
inflammatory response (GO:0006954)	283	-	7.94E-07
response to bacterium (GO:0009617)	315	-	9.82E-07
regulation of leukocyte cell-cell adhesion (GO:1903037)	210	-	1.75E-06
cell activation (GO:0001775)	411	-	1.96E-06
regulation of cellular component movement (GO:0051270)	698	-	1.98E-06
positive regulation of cell activation (GO:0050867)	246	-	2.49E-06
positive regulation of cell-cell adhesion (GO:0022409)	172	-	2.55E-06
regulation of immune effector process (GO:0002697)	270	-	2.59E-06
regulation of locomotion (GO:0040012)	701	-	2.93E-06
regulation of cell migration (GO:0030334)	625	-	3.11E-06
immune effector process (GO:0002252)	313	-	3.14E-06
positive regulation of leukocyte cell-cell adhesion (GO:1903039)	148	-	3.41E-06
regulation of leukocyte proliferation (GO:0070663)	176	-	5.56E-06
negative regulation of immune system process (GO:0002683)	329	-	5.88E-06
positive regulation of defense response (GO:0031349)	207	-	6.17E-06
regulation of mononuclear cell proliferation (GO:0032944)	171	-	6.25E-06
regulation of cell proliferation (GO:0042127)	1099	-	6.34E-06
regulation of cell motility (GO:2000145)	651	-	6.61E-06
cell surface receptor signaling pathway (GO:0007166)	1054	-	8.05E-06
regulation of response to stimulus (GO:0048583)	2416	-	8.85E-06
regulation of lymphocyte proliferation (GO:0050670)	169	-	1.01E-05
leukocyte activation (GO:0045321)	359	-	1.07E-05
positive regulation of developmental process (GO:0051094)	945	-	1.16E-05
signal transduction (GO:0007165)	2225	-	1.28E-05
response to lipopolysaccharide (GO:0032496)	196	-	1.37E-05
signaling (GO:0023052)	2360	-	1.66E-05
positive regulation of leukocyte activation (GO:0002696)	233	-	1.85E-05
positive regulation of response to stimulus (GO:0048584)	1327	-	1.99E-05
leukocyte differentiation (GO:0002521)	264	-	2.16E-05
regulation of localization (GO:0032879)	1767	-	2.55E-05
cellular response to oxygen-containing compound (GO:1901701)	554	-	2.59E-05
cell communication (GO:0007154)	2441	-	2.75E-05
positive regulation of immune response (GO:0050778)	338	-	3.36E-05
cytokine-mediated signaling pathway (GO:0019221)	178	-	3.45E-05
cellular response to lipid (GO:0071396)	269	-	3.60E-05
response to lipid (GO:0033993)	424	-	3.62E-05
positive regulation of biological process (GO:0048518)	3813	-	3.90E-05
response to oxygen-containing compound (GO:1901700)	807	-	4.19E-05
response to molecule of bacterial origin (GO:0002237)	211	-	6.41E-05
positive regulation of cellular component movement (GO:0051272)	413	-	6.62E-05
positive regulation of cell migration (GO:0030335)	396	-	7.39E-05
regulation of cytokine secretion (GO:0050707)	141	-	7.73E-05
myeloid leukocyte activation (GO:0002274)	84	-	8.22E-05
positive regulation of T cell activation (GO:0050870)	140	-	9.38E-05
response to endogenous stimulus (GO:0009719)	693	-	9.80E-05
positive regulation of lymphocyte activation (GO:0051251)	201	-	1.11E-04
positive regulation of locomotion (GO:0040017)	426	-	1.58E-04
regulation of hemopoiesis (GO:1903706)	289	-	1.67E-04
regulation of T cell proliferation (GO:0042129)	127	-	1.86E-04
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	103	-	2.11E-04
positive regulation of cell differentiation (GO:0045597)	720	-	2.24E-04
positive regulation of cell motility (GO:2000147)	403	-	2.34E-04
regulation of innate immune response (GO:0045088)	197	-	2.40E-04
animal organ development (GO:0048513)	1753	-	3.20E-04
hematopoietic or lymphoid organ development (GO:0048534)	495	-	3.41E-04
cellular response to lipopolysaccharide (GO:0071222)	115	-	3.53E-04
response to stimulus (GO:0050896)	4179	-	4.23E-04
regulation of lymphocyte mediated immunity (GO:0002706)	111	-	4.55E-04
regulation of leukocyte differentiation (GO:1902105)	216	-	4.91E-04
positive regulation of DNA binding transcription factor activity (GO:0051091)	174	-	5.08E-04
cellular response to biotic stimulus (GO:0071216)	139	-	5.46E-04
regulation of system process (GO:0044057)	296	-	5.51E-04
positive regulation of cytokine secretion (GO:0050715)	101	-	5.84E-04
positive regulation of cell proliferation (GO:0008284)	617	-	6.07E-04
positive regulation of hemopoiesis (GO:1903708)	154	-	6.90E-04
regulation of leukocyte mediated immunity (GO:0002703)	150	-	7.22E-04
regulation of alpha-beta T cell activation (GO:0046634)	72	-	8.04E-04
regulation of interferon-gamma production (GO:0032649)	73	-	9.17E-04
negative regulation of cell activation (GO:0050866)	143	-	9.37E-04
positive regulation of leukocyte differentiation (GO:1902107)	122	-	1.03E-03
regulation of production of molecular mediator of immune response (GO:0002700)	93	-	1.10E-03
regulation of inflammatory response (GO:0050727)	211	-	1.15E-03
positive regulation of peptide secretion (GO:0002793)	209	-	1.16E-03
response to hormone (GO:0009725)	382	-	1.19E-03
positive regulation of MAPK cascade (GO:0043410)	337	-	1.22E-03
cellular response to molecule of bacterial origin (GO:0071219)	122	-	1.24E-03
hemopoiesis (GO:0030097)	460	-	1.24E-03
tissue development (GO:0009888)	944	-	1.46E-03
defense response to other organism (GO:0098542)	267	-	1.46E-03
positive regulation of immune effector process (GO:0002699)	152	-	1.70E-03
positive regulation of innate immune response (GO:0045089)	131	-	1.95E-03
positive regulation of protein secretion (GO:0050714)	195	-	1.99E-03
cellular response to endogenous stimulus (GO:0071495)	580	-	1.99E-03
immune system development (GO:0002520)	522	-	2.01E-03
positive regulation of response to external stimulus (GO:0032103)	204	-	2.07E-03
response to peptide (GO:1901652)	213	-	2.40E-03
positive regulation of cellular process (GO:0048522)	3474	-	2.60E-03
multicellular organismal process (GO:0032501)	3440	-	2.60E-03
regulation of adaptive immune response (GO:0002819)	126	-	2.69E-03
regulation of biological quality (GO:0065008)	2290	-	2.73E-03
negative regulation of cytokine production (GO:0001818)	175	-	3.09E-03
regulation of intracellular signal transduction (GO:1902531)	1151	-	3.45E-03
regulation of DNA binding transcription factor activity (GO:0051090)	289	-	3.52E-03
response to nitrogen compound (GO:1901698)	553	-	3.78E-03
lymphocyte differentiation (GO:0030098)	191	-	3.81E-03
positive regulation of macromolecule metabolic process (GO:0010604)	2181	-	3.94E-03
anatomical structure morphogenesis (GO:0009653)	1311	-	4.18E-03
response to interferon-beta (GO:0035456)	44	-	4.45E-03
cellular developmental process (GO:0048869)	2235	-	5.36E-03
regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002822)	114	-	5.72E-03
positive regulation of T cell differentiation (GO:0045582)	67	-	6.55E-03
regulation of alpha-beta T cell proliferation (GO:0046640)	29	-	6.99E-03
cytoplasmic translation (GO:0002181)	52	-	7.21E-03
circulatory system process (GO:0003013)	225	-	7.50E-03
regulation of secretion (GO:0051046)	505	-	7.75E-03
positive regulation of mononuclear cell proliferation (GO:0032946)	106	-	8.02E-03
positive regulation of leukocyte migration (GO:0002687)	107	-	8.07E-03
regulation of cytokine production involved in immune response (GO:0002718)	54	-	8.11E-03
cell differentiation (GO:0030154)	2177	-	8.51E-03
positive regulation of leukocyte proliferation (GO:0070665)	110	-	8.60E-03
regulation of cytokine-mediated signaling pathway (GO:0001959)	79	-	8.96E-03
system development (GO:0048731)	2513	-	9.11E-03
negative regulation of leukocyte activation (GO:0002695)	129	-	9.63E-03
cellular response to nitrogen compound (GO:1901699)	341	-	9.69E-03
regulation of signal transduction (GO:0009966)	1835	-	9.89E-03
anatomical structure development (GO:0048856)	3011	-	9.92E-03
negative regulation of response to stimulus (GO:0048585)	1071	-	9.95E-03
regulation of response to cytokine stimulus (GO:0060759)	88	-	1.01E-02
tRNA metabolic process (GO:0006399)	152	+	1.01E-02
regulation of protein metabolic process (GO:0051246)	1896	-	1.05E-02
regulation of leukocyte migration (GO:0002685)	140	-	1.05E-02
positive regulation of molecular function (GO:0044093)	1059	-	1.07E-02
cell migration (GO:0016477)	535	-	1.10E-02
negative regulation of developmental process (GO:0051093)	640	-	1.12E-02
positive regulation of metabolic process (GO:0009893)	2339	-	1.12E-02
developmental process (GO:0032502)	3232	-	1.13E-02
positive regulation of protein phosphorylation (GO:0001934)	650	-	1.22E-02
positive regulation of phosphorus metabolic process (GO:0010562)	741	-	1.30E-02
positive regulation of phosphate metabolic process (GO:0045937)	741	-	1.30E-02
positive regulation of lymphocyte proliferation (GO:0050671)	104	-	1.30E-02
positive regulation of alpha-beta T cell activation (GO:0046635)	48	-	1.36E-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	2107	-	1.37E-02
positive regulation of cytokine production involved in immune response (GO:0002720)	32	-	1.43E-02
tissue remodeling (GO:0048771)	75	-	1.46E-02
regulation of MAPK cascade (GO:0043408)	481	-	1.48E-02
negative regulation of cell proliferation (GO:0008285)	463	-	1.54E-02
regulation of lymphocyte differentiation (GO:0045619)	129	-	1.61E-02
response to interferon-gamma (GO:0034341)	92	-	1.62E-02
regulation of peptide secretion (GO:0002791)	329	-	1.76E-02
epithelium development (GO:0060429)	611	-	1.76E-02
regulation of signaling (GO:0023051)	2044	-	1.80E-02
regulation of cytokine biosynthetic process (GO:0042035)	74	-	1.84E-02
positive regulation of T cell proliferation (GO:0042102)	73	-	1.86E-02
regulation of cell communication (GO:0010646)	2025	-	1.95E-02
response to peptide hormone (GO:0043434)	174	-	2.08E-02
lymphocyte activation (GO:0046649)	299	-	2.09E-02
animal organ morphogenesis (GO:0009887)	537	-	2.11E-02
positive regulation of production of molecular mediator of immune response (GO:0002702)	65	-	2.14E-02
myeloid cell differentiation (GO:0030099)	179	-	2.42E-02
positive regulation of lymphocyte differentiation (GO:0045621)	78	-	2.50E-02
tRNA processing (GO:0008033)	100	+	2.51E-02
locomotion (GO:0040011)	688	-	2.51E-02
myeloid leukocyte differentiation (GO:0002573)	87	-	2.79E-02
positive regulation of interferon-gamma production (GO:0032729)	55	-	3.18E-02
negative regulation of biological process (GO:0048519)	3402	-	3.40E-02
taxis (GO:0042330)	277	-	3.42E-02
biological adhesion (GO:0022610)	452	-	3.43E-02
positive regulation of intracellular signal transduction (GO:1902533)	635	-	3.61E-02
regulation of cellular protein metabolic process (GO:0032268)	1759	-	3.61E-02
regulation of apoptotic process (GO:0042981)	1125	-	3.65E-02
positive regulation of activated T cell proliferation (GO:0042104)	20	-	3.68E-02
regulation of T cell differentiation (GO:0045580)	105	-	3.74E-02
blood circulation (GO:0008015)	221	-	3.82E-02
cellular response to interferon-beta (GO:0035458)	35	-	3.89E-02
multicellular organism development (GO:0007275)	2841	-	3.93E-02
negative regulation of cell differentiation (GO:0045596)	467	-	3.94E-02
positive regulation of secretion (GO:0051047)	307	-	4.01E-02
regulation of anatomical structure morphogenesis (GO:0022603)	734	-	4.09E-02
embryo development (GO:0009790)	673	-	4.31E-02
positive regulation of cellular metabolic process (GO:0031325)	2197	-	4.48E-02
positive regulation of protein modification process (GO:0031401)	834	-	4.50E-02
regulation of molecular function (GO:0065009)	1704	-	4.97E-02
negative regulation of lymphocyte activation (GO:0051250)	111	-	5.00E-02
