Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	GO Ontology database  Released 2018-08-09
Analyzed List:	Client Text Box Input (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	BINOMIAL
Bonferroni correction:	true
Bonferroni count:	8494
GO Term	SizeDE	genes	expected	Direction	Enrichment	P-value 
NADH dehydrogenase complex assembly (GO:0010257)	42	34	12.24	+	2.78	1.97E-03
mitochondrial respiratory chain complex I assembly (GO:0032981)	42	34	12.24	+	2.78	1.97E-03
DNA-templated transcription, initiation (GO:0006352)	60	42	17.48	+	2.40	3.81E-03
translational initiation (GO:0006413)	55	37	16.03	+	2.31	4.24E-02
mRNA catabolic process (GO:0006402)	112	74	32.64	+	2.27	2.74E-06
nuclear-transcribed mRNA catabolic process (GO:0000956)	91	60	26.52	+	2.26	1.29E-04
translation (GO:0006412)	293	193	85.38	+	2.26	4.17E-20
negative regulation of protein ubiquitination (GO:0031397)	70	46	20.40	+	2.26	6.18E-03
positive regulation of translation (GO:0045727)	108	70	31.47	+	2.22	1.73E-05
peptide biosynthetic process (GO:0043043)	312	201	90.91	+	2.21	5.97E-20
mitochondrial respiratory chain complex assembly (GO:0033108)	73	47	21.27	+	2.21	8.17E-03
negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	80	51	23.31	+	2.19	3.87E-03
positive regulation of cellular amide metabolic process (GO:0034250)	127	80	37.01	+	2.16	4.62E-06
peptidyl-threonine phosphorylation (GO:0018107)	72	45	20.98	+	2.14	2.89E-02
RNA catabolic process (GO:0006401)	137	85	39.92	+	2.13	2.77E-06
positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	83	51	24.19	+	2.11	1.09E-02
regulation of type I interferon production (GO:0032479)	75	46	21.85	+	2.10	3.65E-02
positive regulation of tumor necrosis factor production (GO:0032760)	82	50	23.89	+	2.09	1.70E-02
electron transport chain (GO:0022900)	82	50	23.89	+	2.09	1.70E-02
chromatin remodeling (GO:0006338)	122	74	35.55	+	2.08	9.07E-05
glycerophospholipid biosynthetic process (GO:0046474)	93	56	27.10	+	2.07	6.32E-03
nuclear export (GO:0051168)	98	59	28.56	+	2.07	3.28E-03
Golgi organization (GO:0007030)	110	66	32.05	+	2.06	7.93E-04
protein export from nucleus (GO:0006611)	90	54	26.23	+	2.06	1.09E-02
regulation of nucleocytoplasmic transport (GO:0046822)	127	76	37.01	+	2.05	1.00E-04
negative regulation of protein serine/threonine kinase activity (GO:0071901)	107	64	31.18	+	2.05	1.36E-03
protein-containing complex disassembly (GO:0032984)	104	62	30.30	+	2.05	2.34E-03
phospholipid biosynthetic process (GO:0008654)	143	85	41.67	+	2.04	1.94E-05
response to UV (GO:0009411)	135	80	39.34	+	2.03	6.37E-05
amide biosynthetic process (GO:0043604)	398	235	115.97	+	2.03	5.85E-19
peptidyl-lysine acetylation (GO:0018394)	100	59	29.14	+	2.02	6.16E-03
histone acetylation (GO:0016573)	92	54	26.81	+	2.01	2.04E-02
glycerolipid biosynthetic process (GO:0045017)	111	65	32.34	+	2.01	2.26E-03
positive regulation of protein binding (GO:0032092)	106	62	30.89	+	2.01	4.34E-03
peptide metabolic process (GO:0006518)	420	245	122.39	+	2.00	3.28E-19
ER to Golgi vesicle-mediated transport (GO:0006888)	115	67	33.51	+	2.00	1.79E-03
mRNA transport (GO:0051028)	103	60	30.01	+	2.00	7.43E-03
cellular respiration (GO:0045333)	134	78	39.05	+	2.00	2.00E-04
positive regulation of NF-kappaB transcription factor activity (GO:0051092)	122	71	35.55	+	2.00	8.28E-04
internal protein amino acid acetylation (GO:0006475)	100	58	29.14	+	1.99	1.27E-02
RNA transport (GO:0050658)	135	78	39.34	+	1.98	2.69E-04
nucleic acid transport (GO:0050657)	135	78	39.34	+	1.98	2.69E-04
internal peptidyl-lysine acetylation (GO:0018393)	97	56	28.27	+	1.98	2.17E-02
establishment of RNA localization (GO:0051236)	137	79	39.92	+	1.98	2.39E-04
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	120	69	34.97	+	1.97	1.90E-03
negative regulation of translation (GO:0017148)	120	69	34.97	+	1.97	1.90E-03
mRNA splicing, via spliceosome (GO:0000398)	182	104	53.03	+	1.96	2.83E-06
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	182	104	53.03	+	1.96	2.83E-06
RNA splicing, via transesterification reactions (GO:0000375)	182	104	53.03	+	1.96	2.83E-06
autophagy (GO:0006914)	198	113	57.70	+	1.96	5.40E-07
process utilizing autophagic mechanism (GO:0061919)	198	113	57.70	+	1.96	5.40E-07
positive regulation of chromosome organization (GO:2001252)	170	97	49.54	+	1.96	1.16E-05
regulation of translation (GO:0006417)	298	170	86.84	+	1.96	1.01E-11
cell cycle phase transition (GO:0044770)	128	73	37.30	+	1.96	1.17E-03
rRNA metabolic process (GO:0016072)	201	114	58.57	+	1.95	6.36E-07
regulation of intracellular protein transport (GO:0033157)	217	123	63.23	+	1.95	1.21E-07
protein acetylation (GO:0006473)	120	68	34.97	+	1.94	3.82E-03
negative regulation of cellular amide metabolic process (GO:0034249)	138	78	40.21	+	1.94	6.40E-04
ribonucleoside triphosphate metabolic process (GO:0009199)	193	109	56.24	+	1.94	2.05E-06
mitotic cell cycle phase transition (GO:0044772)	119	67	34.68	+	1.93	5.73E-03
phosphatidylinositol metabolic process (GO:0046488)	119	67	34.68	+	1.93	5.73E-03
coenzyme biosynthetic process (GO:0009108)	135	76	39.34	+	1.93	1.08E-03
ribonucleoprotein complex assembly (GO:0022618)	208	117	60.61	+	1.93	5.85E-07
histone modification (GO:0016570)	315	177	91.79	+	1.93	9.99E-12
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	146	82	42.54	+	1.93	3.93E-04
regulation of cellular amide metabolic process (GO:0034248)	342	192	99.66	+	1.93	6.81E-13
ribonucleoprotein complex subunit organization (GO:0071826)	221	124	64.40	+	1.93	1.88E-07
regulation of protein ubiquitination (GO:0031396)	189	106	55.07	+	1.92	5.17E-06
purine ribonucleoside triphosphate metabolic process (GO:0009205)	189	106	55.07	+	1.92	5.17E-06
purine nucleoside triphosphate metabolic process (GO:0009144)	198	111	57.70	+	1.92	2.12E-06
protein acylation (GO:0043543)	161	90	46.91	+	1.92	1.11E-04
positive regulation of chromatin organization (GO:1905269)	102	57	29.72	+	1.92	4.55E-02
rRNA processing (GO:0006364)	179	100	52.16	+	1.92	1.88E-05
negative regulation of protein kinase activity (GO:0006469)	188	105	54.78	+	1.92	7.70E-06
mRNA metabolic process (GO:0016071)	507	283	147.74	+	1.92	6.97E-20
ribonucleoprotein complex biogenesis (GO:0022613)	398	222	115.97	+	1.91	5.40E-15
RNA localization (GO:0006403)	156	87	45.46	+	1.91	2.12E-04
oxidoreduction coenzyme metabolic process (GO:0006733)	122	68	35.55	+	1.91	6.69E-03
regulation of protein modification by small protein conjugation or removal (GO:1903320)	219	122	63.82	+	1.91	4.17E-07
myeloid leukocyte differentiation (GO:0002573)	106	59	30.89	+	1.91	3.55E-02
covalent chromatin modification (GO:0016569)	324	180	94.41	+	1.91	1.57E-11
ribosome biogenesis (GO:0042254)	265	147	77.22	+	1.90	6.35E-09
cofactor biosynthetic process (GO:0051188)	179	99	52.16	+	1.90	3.66E-05
protein stabilization (GO:0050821)	161	89	46.91	+	1.90	2.18E-04
positive regulation of protein polymerization (GO:0032273)	114	63	33.22	+	1.90	2.15E-02
viral process (GO:0016032)	125	69	36.42	+	1.89	7.76E-03
nucleobase-containing compound transport (GO:0015931)	165	91	48.08	+	1.89	1.70E-04
nucleoside triphosphate metabolic process (GO:0009141)	214	118	62.36	+	1.89	1.54E-06
regulation of mitochondrion organization (GO:0010821)	127	70	37.01	+	1.89	6.84E-03
protein import (GO:0017038)	149	82	43.42	+	1.89	8.92E-04
regulation of protein stability (GO:0031647)	255	140	74.31	+	1.88	4.44E-08
positive regulation of binding (GO:0051099)	197	108	57.40	+	1.88	1.19E-05
peptidyl-lysine modification (GO:0018205)	230	126	67.02	+	1.88	5.66E-07
ATP metabolic process (GO:0046034)	163	89	47.50	+	1.87	3.71E-04
positive regulation of apoptotic signaling pathway (GO:2001235)	177	96	51.58	+	1.86	1.54E-04
nucleocytoplasmic transport (GO:0006913)	203	110	59.15	+	1.86	1.56E-05
transcription by RNA polymerase II (GO:0006366)	196	106	57.11	+	1.86	3.35E-05
cellular amide metabolic process (GO:0043603)	627	339	182.70	+	1.86	4.19E-22
response to ionizing radiation (GO:0010212)	124	67	36.13	+	1.85	2.21E-02
regulation of response to biotic stimulus (GO:0002831)	139	75	40.50	+	1.85	6.16E-03
regulation of intracellular transport (GO:0032386)	367	198	106.94	+	1.85	1.02E-11
posttranscriptional regulation of gene expression (GO:0010608)	393	212	114.52	+	1.85	1.02E-12
nuclear transport (GO:0051169)	204	110	59.44	+	1.85	2.02E-05
ncRNA processing (GO:0034470)	323	174	94.12	+	1.85	6.03E-10
protein localization to nucleus (GO:0034504)	169	91	49.25	+	1.85	4.84E-04
DNA repair (GO:0006281)	392	211	114.23	+	1.85	1.49E-12
regulation of histone modification (GO:0031056)	145	78	42.25	+	1.85	4.21E-03
peptidyl-serine phosphorylation (GO:0018105)	160	86	46.62	+	1.84	1.18E-03
mRNA processing (GO:0006397)	389	209	113.35	+	1.84	2.48E-12
vacuole organization (GO:0007033)	123	66	35.84	+	1.84	3.24E-02
myeloid cell differentiation (GO:0030099)	222	119	64.69	+	1.84	6.45E-06
regulation of tumor necrosis factor superfamily cytokine production (GO:1903555)	140	75	40.80	+	1.84	7.96E-03
coenzyme metabolic process (GO:0006732)	266	142	77.51	+	1.83	2.08E-07
regulation of chromosome organization (GO:0033044)	336	179	97.91	+	1.83	6.76E-10
purine ribonucleoside monophosphate metabolic process (GO:0009167)	188	100	54.78	+	1.83	1.98E-04
ribonucleoside monophosphate metabolic process (GO:0009161)	192	102	55.95	+	1.82	1.53E-04
energy derivation by oxidation of organic compounds (GO:0015980)	194	103	56.53	+	1.82	1.35E-04
positive regulation of intracellular transport (GO:0032388)	200	106	58.28	+	1.82	9.18E-05
proteasomal protein catabolic process (GO:0010498)	300	159	87.42	+	1.82	2.37E-08
purine nucleoside monophosphate metabolic process (GO:0009126)	189	100	55.07	+	1.82	2.53E-04
regulation of tumor necrosis factor production (GO:0032680)	138	73	40.21	+	1.82	1.70E-02
negative regulation of transferase activity (GO:0051348)	242	128	70.52	+	1.82	3.36E-06
tRNA metabolic process (GO:0006399)	161	85	46.91	+	1.81	2.83E-03
regulation of protein binding (GO:0043393)	233	123	67.89	+	1.81	8.14E-06
cellular macromolecule catabolic process (GO:0044265)	705	371	205.43	+	1.81	2.01E-22
double-strand break repair (GO:0006302)	154	81	44.87	+	1.81	6.05E-03
RNA processing (GO:0006396)	719	378	209.51	+	1.80	7.86E-23
ribonucleotide biosynthetic process (GO:0009260)	162	85	47.21	+	1.80	3.62E-03
protein modification by small protein conjugation (GO:0032446)	446	234	129.96	+	1.80	5.49E-13
Golgi vesicle transport (GO:0048193)	244	128	71.10	+	1.80	5.46E-06
RNA splicing (GO:0008380)	307	161	89.46	+	1.80	3.79E-08
negative regulation of kinase activity (GO:0033673)	208	109	60.61	+	1.80	1.02E-04
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	271	142	78.97	+	1.80	7.08E-07
cellular component disassembly (GO:0022411)	189	99	55.07	+	1.80	4.68E-04
modification-dependent macromolecule catabolic process (GO:0043632)	470	246	136.95	+	1.80	1.15E-13
cellular response to oxidative stress (GO:0034599)	193	101	56.24	+	1.80	3.62E-04
modification-dependent protein catabolic process (GO:0019941)	459	240	133.75	+	1.79	3.19E-13
nucleoside monophosphate metabolic process (GO:0009123)	203	106	59.15	+	1.79	1.90E-04
regulation of cellular protein catabolic process (GO:1903362)	228	119	66.44	+	1.79	2.80E-05
response to insulin (GO:0032868)	161	84	46.91	+	1.79	5.23E-03
ubiquitin-dependent protein catabolic process (GO:0006511)	447	233	130.25	+	1.79	1.28E-12
regulation of gene expression, epigenetic (GO:0040029)	165	86	48.08	+	1.79	4.04E-03
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	167	87	48.66	+	1.79	3.55E-03
regulation of proteasomal protein catabolic process (GO:0061136)	167	87	48.66	+	1.79	3.55E-03
establishment of protein localization to organelle (GO:0072594)	269	140	78.38	+	1.79	1.48E-06
protein modification by small protein conjugation or removal (GO:0070647)	565	294	164.64	+	1.79	1.64E-16
organophosphate biosynthetic process (GO:0090407)	385	200	112.19	+	1.78	2.43E-10
nucleobase-containing compound catabolic process (GO:0034655)	258	134	75.18	+	1.78	4.05E-06
generation of precursor metabolites and energy (GO:0006091)	264	137	76.93	+	1.78	2.75E-06
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	197	102	57.40	+	1.78	5.11E-04
regulation of chromatin organization (GO:1902275)	182	94	53.03	+	1.77	1.82E-03
peptidyl-serine modification (GO:0018209)	182	94	53.03	+	1.77	1.82E-03
symbiont process (GO:0044403)	213	110	62.07	+	1.77	1.82E-04
organonitrogen compound biosynthetic process (GO:1901566)	1065	550	310.33	+	1.77	7.29E-33
purine ribonucleotide biosynthetic process (GO:0009152)	153	79	44.58	+	1.77	1.61E-02
protein ubiquitination (GO:0016567)	403	208	117.43	+	1.77	1.37E-10
regulation of autophagy (GO:0010506)	219	113	63.82	+	1.77	1.23E-04
DNA replication (GO:0006260)	169	87	49.25	+	1.77	5.68E-03
proteolysis involved in cellular protein catabolic process (GO:0051603)	527	271	153.56	+	1.76	2.22E-14
vesicle organization (GO:0016050)	214	110	62.36	+	1.76	2.29E-04
cell division (GO:0051301)	472	242	137.54	+	1.76	2.01E-12
peptidyl-amino acid modification (GO:0018193)	673	345	196.11	+	1.76	7.51E-19
chromatin organization (GO:0006325)	609	312	177.46	+	1.76	9.73E-17
ncRNA metabolic process (GO:0034660)	420	215	122.39	+	1.76	1.09E-10
ribonucleotide metabolic process (GO:0009259)	344	176	100.24	+	1.76	2.78E-08
macromolecule catabolic process (GO:0009057)	798	408	232.53	+	1.75	1.22E-22
positive regulation of supramolecular fiber organization (GO:1902905)	184	94	53.62	+	1.75	2.88E-03
protein targeting (GO:0006605)	194	99	56.53	+	1.75	1.51E-03
cellular protein catabolic process (GO:0044257)	545	278	158.81	+	1.75	2.20E-14
protein localization to organelle (GO:0033365)	547	279	159.39	+	1.75	1.93E-14
negative regulation of protein modification process (GO:0031400)	547	279	159.39	+	1.75	1.93E-14
regulation of mitotic cell cycle phase transition (GO:1901990)	251	128	73.14	+	1.75	2.79E-05
ribose phosphate biosynthetic process (GO:0046390)	169	86	49.25	+	1.75	1.02E-02
endosomal transport (GO:0016197)	175	89	50.99	+	1.75	6.93E-03
regulation of binding (GO:0051098)	383	194	111.60	+	1.74	5.23E-09
response to reactive oxygen species (GO:0000302)	158	80	46.04	+	1.74	2.80E-02
purine ribonucleotide metabolic process (GO:0009150)	334	169	97.33	+	1.74	1.70E-07
protein-DNA complex subunit organization (GO:0071824)	168	85	48.95	+	1.74	1.46E-02
endomembrane system organization (GO:0010256)	327	165	95.29	+	1.73	3.57E-07
response to oxidative stress (GO:0006979)	335	169	97.62	+	1.73	2.12E-07
positive regulation of DNA-binding transcription factor activity (GO:0051091)	234	118	68.19	+	1.73	2.00E-04
protein polyubiquitination (GO:0000209)	173	87	50.41	+	1.73	1.41E-02
response to endoplasmic reticulum stress (GO:0034976)	185	93	53.91	+	1.73	6.43E-03
mitochondrion organization (GO:0007005)	376	189	109.56	+	1.73	1.94E-08
intracellular protein transport (GO:0006886)	694	348	202.23	+	1.72	1.45E-17
ribose phosphate metabolic process (GO:0019693)	359	180	104.61	+	1.72	7.82E-08
regulation of cellular protein localization (GO:1903827)	489	245	142.49	+	1.72	1.57E-11
glycerophospholipid metabolic process (GO:0006650)	202	101	58.86	+	1.72	2.82E-03
protein catabolic process (GO:0030163)	598	299	174.25	+	1.72	1.55E-14
regulation of organelle assembly (GO:1902115)	178	89	51.87	+	1.72	1.35E-02
purine nucleotide metabolic process (GO:0006163)	351	175	102.28	+	1.71	2.31E-07
regulation of cellular catabolic process (GO:0031329)	640	319	186.49	+	1.71	1.67E-15
intracellular transport (GO:0046907)	1156	576	336.85	+	1.71	1.39E-30
chromosome organization (GO:0051276)	890	443	259.34	+	1.71	1.40E-22
cellular response to peptide (GO:1901653)	207	103	60.32	+	1.71	2.70E-03
positive regulation of cytoskeleton organization (GO:0051495)	207	103	60.32	+	1.71	2.70E-03
protein glycosylation (GO:0006486)	171	85	49.83	+	1.71	2.82E-02
cellular response to peptide hormone stimulus (GO:0071375)	171	85	49.83	+	1.71	2.82E-02
macromolecule glycosylation (GO:0043413)	171	85	49.83	+	1.71	2.82E-02
regulation of cell cycle phase transition (GO:1901987)	282	140	82.17	+	1.70	2.72E-05
positive regulation of organelle organization (GO:0010638)	558	277	162.60	+	1.70	6.76E-13
sulfur compound metabolic process (GO:0006790)	248	123	72.27	+	1.70	2.48E-04
glycoprotein biosynthetic process (GO:0009101)	214	106	62.36	+	1.70	2.26E-03
cellular response to DNA damage stimulus (GO:0006974)	634	314	184.74	+	1.70	7.64E-15
protein transport (GO:0015031)	1159	574	337.72	+	1.70	8.44E-30
glycoprotein metabolic process (GO:0009100)	265	131	77.22	+	1.70	1.08E-04
regulation of mRNA metabolic process (GO:1903311)	233	115	67.89	+	1.69	8.66E-04
cellular protein metabolic process (GO:0044267)	2800	1381	815.90	+	1.69	2.94E-81
carbohydrate derivative biosynthetic process (GO:1901137)	469	231	136.66	+	1.69	5.43E-10
negative regulation of establishment of protein localization (GO:1904950)	193	95	56.24	+	1.69	1.17E-02
protein autophosphorylation (GO:0046777)	193	95	56.24	+	1.69	1.17E-02
cellular nitrogen compound catabolic process (GO:0044270)	295	145	85.96	+	1.69	2.67E-05
cellular protein-containing complex assembly (GO:0034622)	698	343	203.39	+	1.69	5.65E-16
negative regulation of cellular catabolic process (GO:0031330)	228	112	66.44	+	1.69	1.58E-03
nucleotide metabolic process (GO:0009117)	456	224	132.88	+	1.69	1.67E-09
nucleotide biosynthetic process (GO:0009165)	208	102	60.61	+	1.68	5.79E-03
establishment of protein localization (GO:0045184)	1240	608	361.33	+	1.68	1.14E-30
regulation of microtubule cytoskeleton organization (GO:0070507)	194	95	56.53	+	1.68	1.44E-02
positive regulation of cellular catabolic process (GO:0031331)	325	159	94.70	+	1.68	6.53E-06
peptide transport (GO:0015833)	1184	579	345.01	+	1.68	1.02E-28
amide transport (GO:0042886)	1203	588	350.55	+	1.68	3.57E-29
mitotic cell cycle process (GO:1903047)	430	210	125.30	+	1.68	1.57E-08
heterocycle catabolic process (GO:0046700)	301	147	87.71	+	1.68	3.10E-05
regulation of catabolic process (GO:0009894)	756	369	220.29	+	1.68	6.02E-17
mitotic cell cycle (GO:0000278)	504	246	146.86	+	1.68	2.13E-10
positive regulation of protein complex assembly (GO:0031334)	228	111	66.44	+	1.67	2.71E-03
negative regulation of protein transport (GO:0051224)	189	92	55.07	+	1.67	2.61E-02
DNA metabolic process (GO:0006259)	633	308	184.45	+	1.67	1.66E-13
regulation of apoptotic signaling pathway (GO:2001233)	405	197	118.01	+	1.67	1.05E-07
phospholipid metabolic process (GO:0006644)	286	139	83.34	+	1.67	1.07E-04
glycerolipid metabolic process (GO:0046486)	276	134	80.42	+	1.67	2.05E-04
regulation of leukocyte cell-cell adhesion (GO:1903037)	274	133	79.84	+	1.67	2.34E-04
nucleoside phosphate metabolic process (GO:0006753)	464	225	135.21	+	1.66	4.99E-09
positive regulation of leukocyte cell-cell adhesion (GO:1903039)	192	93	55.95	+	1.66	2.81E-02
regulation of response to DNA damage stimulus (GO:2001020)	192	93	55.95	+	1.66	2.81E-02
negative regulation of protein phosphorylation (GO:0001933)	395	191	115.10	+	1.66	3.43E-07
positive regulation of catabolic process (GO:0009896)	391	189	113.93	+	1.66	4.44E-07
regulation of T cell activation (GO:0050863)	294	142	85.67	+	1.66	1.09E-04
regulation of DNA metabolic process (GO:0051052)	410	198	119.47	+	1.66	1.68E-07
carbohydrate derivative metabolic process (GO:1901135)	835	403	243.31	+	1.66	5.84E-18
cofactor metabolic process (GO:0051186)	423	204	123.26	+	1.66	9.40E-08
organophosphate metabolic process (GO:0019637)	776	374	226.12	+	1.65	2.33E-16
regulation of protein catabolic process (GO:0042176)	359	173	104.61	+	1.65	3.55E-06
regulation of DNA-binding transcription factor activity (GO:0051090)	380	183	110.73	+	1.65	1.18E-06
dephosphorylation (GO:0016311)	214	103	62.36	+	1.65	1.14E-02
regulation of leukocyte differentiation (GO:1902105)	283	136	82.46	+	1.65	2.88E-04
positive regulation of DNA metabolic process (GO:0051054)	231	111	67.31	+	1.65	4.94E-03
cellular response to stress (GO:0033554)	1353	649	394.26	+	1.65	2.11E-30
small GTPase mediated signal transduction (GO:0007264)	265	127	77.22	+	1.64	9.22E-04
nucleoside phosphate biosynthetic process (GO:1901293)	215	103	62.65	+	1.64	1.39E-02
chromosome segregation (GO:0007059)	253	121	73.72	+	1.64	2.00E-03
purine-containing compound metabolic process (GO:0072521)	389	186	113.35	+	1.64	1.44E-06
negative regulation of phosphorylation (GO:0042326)	438	209	127.63	+	1.64	1.30E-07
aromatic compound catabolic process (GO:0019439)	315	150	91.79	+	1.63	1.03E-04
regulation of GTPase activity (GO:0043087)	292	139	85.09	+	1.63	3.50E-04
regulation of protein serine/threonine kinase activity (GO:0071900)	431	205	125.59	+	1.63	2.65E-07
regulation of protein kinase activity (GO:0045859)	654	311	190.57	+	1.63	2.17E-12
nitrogen compound transport (GO:0071705)	1441	685	419.90	+	1.63	3.18E-31
cellular response to organonitrogen compound (GO:0071417)	385	183	112.19	+	1.63	3.12E-06
nucleobase-containing small molecule metabolic process (GO:0055086)	522	248	152.11	+	1.63	2.60E-09
positive regulation of GTPase activity (GO:0043547)	215	102	62.65	+	1.63	2.34E-02
cellular protein modification process (GO:0006464)	2236	1060	651.56	+	1.63	2.60E-51
protein modification process (GO:0036211)	2236	1060	651.56	+	1.63	2.60E-51
positive regulation of cell-cell adhesion (GO:0022409)	230	109	67.02	+	1.63	1.14E-02
regulation of transferase activity (GO:0051338)	823	390	239.82	+	1.63	5.16E-16
Ras protein signal transduction (GO:0007265)	209	99	60.90	+	1.63	3.44E-02
response to radiation (GO:0009314)	389	184	113.35	+	1.62	4.00E-06
macromolecule modification (GO:0043412)	2400	1135	699.34	+	1.62	4.07E-55
response to peptide hormone (GO:0043434)	256	121	74.60	+	1.62	3.56E-03
regulation of supramolecular fiber organization (GO:1902903)	343	162	99.95	+	1.62	4.68E-05
establishment of localization in cell (GO:0051649)	1373	648	400.08	+	1.62	1.87E-28
organelle organization (GO:0006996)	2912	1374	848.54	+	1.62	9.86E-69
regulation of protein polymerization (GO:0032271)	210	99	61.19	+	1.62	4.16E-02
response to peptide (GO:1901652)	306	144	89.17	+	1.61	3.92E-04
regulation of organelle organization (GO:0033043)	1171	551	341.22	+	1.61	2.71E-23
carbohydrate metabolic process (GO:0005975)	387	182	112.77	+	1.61	7.54E-06
positive regulation of defense response (GO:0031349)	285	134	83.05	+	1.61	1.18E-03
cellular protein localization (GO:0034613)	1273	598	370.94	+	1.61	1.95E-25
cellular macromolecule localization (GO:0070727)	1281	601	373.27	+	1.61	1.88E-25
regulation of kinase activity (GO:0043549)	719	337	209.51	+	1.61	8.28E-13
cellular response to nitrogen compound (GO:1901699)	470	220	136.95	+	1.61	2.07E-07
negative regulation of phosphorus metabolic process (GO:0010563)	532	249	155.02	+	1.61	1.02E-08
negative regulation of phosphate metabolic process (GO:0045936)	532	249	155.02	+	1.61	1.02E-08
positive regulation of cellular protein localization (GO:1903829)	297	139	86.54	+	1.61	8.97E-04
cellular catabolic process (GO:0044248)	1448	677	421.94	+	1.60	8.41E-29
organonitrogen compound catabolic process (GO:1901565)	841	393	245.06	+	1.60	3.31E-15
negative regulation of catabolic process (GO:0009895)	272	127	79.26	+	1.60	3.47E-03
positive regulation of proteolysis (GO:0045862)	315	147	91.79	+	1.60	4.65E-04
positive regulation of programmed cell death (GO:0043068)	611	285	178.04	+	1.60	3.49E-10
negative regulation of organelle organization (GO:0010639)	371	173	108.11	+	1.60	3.46E-05
positive regulation of apoptotic process (GO:0043065)	605	282	176.29	+	1.60	5.15E-10
regulation of microtubule-based process (GO:0032886)	228	106	66.44	+	1.60	3.55E-02
regulation of protein complex assembly (GO:0043254)	437	203	127.34	+	1.59	2.20E-06
cellular nitrogen compound metabolic process (GO:0034641)	4147	1923	1208.41	+	1.59	4.24E-98
cellular macromolecule biosynthetic process (GO:0034645)	2694	1249	785.01	+	1.59	3.74E-57
positive regulation of hydrolase activity (GO:0051345)	497	230	144.82	+	1.59	2.03E-07
macromolecule biosynthetic process (GO:0009059)	2721	1258	792.88	+	1.59	5.26E-57
positive regulation of cell death (GO:0010942)	667	308	194.36	+	1.58	1.08E-10
regulation of mitotic cell cycle (GO:0007346)	494	228	143.95	+	1.58	3.14E-07
organic substance catabolic process (GO:1901575)	1361	628	396.59	+	1.58	5.78E-25
response to light stimulus (GO:0009416)	284	131	82.76	+	1.58	4.29E-03
lipid biosynthetic process (GO:0008610)	412	190	120.05	+	1.58	1.38E-05
negative regulation of cell cycle (GO:0045786)	399	184	116.27	+	1.58	2.49E-05
protein-containing complex subunit organization (GO:0043933)	1496	689	435.92	+	1.58	1.37E-27
gene expression (GO:0010467)	3007	1384	876.22	+	1.58	7.22E-63
protein-containing complex assembly (GO:0065003)	1311	603	382.02	+	1.58	1.76E-23
protein localization (GO:0008104)	1799	827	524.22	+	1.58	7.20E-34
cellular biosynthetic process (GO:0044249)	3474	1596	1012.30	+	1.58	1.83E-74
regulation of cytoskeleton organization (GO:0051493)	516	237	150.36	+	1.58	2.01E-07
cell cycle process (GO:0022402)	742	340	216.21	+	1.57	1.20E-11
cellular response to organic cyclic compound (GO:0071407)	369	169	107.52	+	1.57	1.67E-04
cellular response to external stimulus (GO:0071496)	238	109	69.35	+	1.57	4.94E-02
homeostasis of number of cells (GO:0048872)	249	114	72.56	+	1.57	3.12E-02
phosphate-containing compound metabolic process (GO:0006796)	1695	776	493.91	+	1.57	6.83E-31
organic substance biosynthetic process (GO:1901576)	3557	1626	1036.49	+	1.57	1.06E-74
regulation of actin filament organization (GO:0110053)	254	116	74.01	+	1.57	2.88E-02
biosynthetic process (GO:0009058)	3617	1651	1053.97	+	1.57	1.06E-75
organic cyclic compound catabolic process (GO:1901361)	344	157	100.24	+	1.57	6.42E-04
actin cytoskeleton organization (GO:0030036)	447	204	130.25	+	1.57	7.93E-06
organelle localization (GO:0051640)	445	203	129.67	+	1.57	9.00E-06
regulation of establishment of protein localization (GO:0070201)	695	317	202.52	+	1.57	1.95E-10
nucleobase-containing compound metabolic process (GO:0006139)	3600	1642	1049.02	+	1.57	6.03E-75
positive regulation of cell cycle (GO:0045787)	364	166	106.07	+	1.57	2.91E-04
cellular macromolecule metabolic process (GO:0044260)	5065	2308	1475.91	+	1.56	4.68E-117
phosphorus metabolic process (GO:0006793)	1717	782	500.32	+	1.56	1.78E-30
cellular localization (GO:0051641)	1928	878	561.81	+	1.56	6.78E-35
catabolic process (GO:0009056)	1628	741	474.39	+	1.56	1.56E-28
regulation of vesicle-mediated transport (GO:0060627)	457	208	133.17	+	1.56	6.73E-06
apoptotic process (GO:0006915)	791	360	230.49	+	1.56	4.29E-12
regulation of hemopoiesis (GO:1903706)	376	171	109.56	+	1.56	2.18E-04
programmed cell death (GO:0012501)	828	376	241.27	+	1.56	1.28E-12
negative regulation of cellular protein metabolic process (GO:0032269)	967	439	281.78	+	1.56	3.32E-15
organic substance transport (GO:0071702)	1740	789	507.02	+	1.56	3.31E-30
regulation of multi-organism process (GO:0043900)	386	175	112.48	+	1.56	1.85E-04
heterocycle metabolic process (GO:0046483)	3731	1691	1087.19	+	1.56	8.71E-76
nucleic acid metabolic process (GO:0090304)	3100	1404	903.32	+	1.55	7.54E-60
response to organonitrogen compound (GO:0010243)	689	312	200.77	+	1.55	7.31E-10
small molecule biosynthetic process (GO:0044283)	466	211	135.79	+	1.55	7.67E-06
regulation of defense response (GO:0031347)	561	254	163.47	+	1.55	1.53E-07
regulation of protein transport (GO:0051223)	665	301	193.78	+	1.55	2.12E-09
positive regulation of molecular function (GO:0044093)	1401	634	408.24	+	1.55	3.69E-23
leukocyte differentiation (GO:0002521)	347	157	101.11	+	1.55	1.07E-03
regulation of small molecule metabolic process (GO:0062012)	325	147	94.70	+	1.55	2.69E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	2677	1209	780.06	+	1.55	2.88E-49
cell cycle (GO:0007049)	1172	529	341.51	+	1.55	1.75E-18
regulation of cellular localization (GO:0060341)	834	376	243.02	+	1.55	3.54E-12
phosphorylation (GO:0016310)	996	449	290.23	+	1.55	4.17E-15
cell death (GO:0008219)	869	391	253.22	+	1.54	1.19E-12
positive regulation of catalytic activity (GO:0043085)	1038	467	302.47	+	1.54	1.10E-15
regulation of actin cytoskeleton organization (GO:0032956)	329	148	95.87	+	1.54	3.31E-03
macromolecule localization (GO:0033036)	2081	936	606.39	+	1.54	1.22E-35
RNA metabolic process (GO:0016070)	2673	1202	778.89	+	1.54	5.13E-48
negative regulation of protein metabolic process (GO:0051248)	1030	463	300.14	+	1.54	1.85E-15
small molecule catabolic process (GO:0044282)	285	128	83.05	+	1.54	2.08E-02
negative regulation of gene expression (GO:0010629)	1557	699	453.70	+	1.54	4.80E-25
cellular aromatic compound metabolic process (GO:0006725)	3791	1701	1104.67	+	1.54	3.47E-73
regulation of peptide transport (GO:0090087)	705	316	205.43	+	1.54	1.67E-09
regulation of cell cycle (GO:0051726)	929	416	270.70	+	1.54	2.52E-13
cellular metabolic process (GO:0044237)	7270	3254	2118.43	+	1.54	2.07E-182
positive regulation of cytokine production (GO:0001819)	401	179	116.85	+	1.53	3.57E-04
in utero embryonic development (GO:0001701)	428	191	124.72	+	1.53	1.31E-04
regulation of protein localization (GO:0032880)	964	430	280.90	+	1.53	1.32E-13
organic cyclic compound metabolic process (GO:1901360)	3978	1774	1159.16	+	1.53	3.03E-75
regulation of cell-cell adhesion (GO:0022407)	373	166	108.69	+	1.53	1.30E-03
protein localization to membrane (GO:0072657)	363	161	105.78	+	1.52	2.41E-03
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1315	583	383.18	+	1.52	4.86E-19
response to nitrogen compound (GO:1901698)	810	359	236.03	+	1.52	1.59E-10
regulation of cell cycle process (GO:0010564)	574	254	167.26	+	1.52	1.28E-06
negative regulation of cellular component organization (GO:0051129)	706	312	205.72	+	1.52	1.18E-08
regulation of MAP kinase activity (GO:0043405)	292	129	85.09	+	1.52	4.13E-02
positive regulation of transferase activity (GO:0051347)	548	242	159.68	+	1.52	4.13E-06
oxidation-reduction process (GO:0055114)	854	377	248.85	+	1.51	5.85E-11
cellular component biogenesis (GO:0044085)	2293	1012	668.17	+	1.51	7.04E-36
negative regulation of biosynthetic process (GO:0009890)	1435	632	418.15	+	1.51	2.73E-20
regulation of cellular response to stress (GO:0080135)	620	273	180.66	+	1.51	4.27E-07
positive regulation of protein metabolic process (GO:0051247)	1607	707	468.27	+	1.51	4.60E-23
establishment of organelle localization (GO:0051656)	332	146	96.74	+	1.51	1.31E-02
positive regulation of cellular protein metabolic process (GO:0032270)	1504	660	438.26	+	1.51	5.49E-21
cellular response to cytokine stimulus (GO:0071345)	588	258	171.34	+	1.51	2.00E-06
protein metabolic process (GO:0019538)	3581	1570	1043.48	+	1.50	1.20E-59
negative regulation of macromolecule biosynthetic process (GO:0010558)	1346	590	392.22	+	1.50	2.98E-18
negative regulation of macromolecule metabolic process (GO:0010605)	2373	1040	691.48	+	1.50	7.14E-36
actin filament-based process (GO:0030029)	500	219	145.70	+	1.50	5.14E-05
negative regulation of cellular biosynthetic process (GO:0031327)	1400	613	407.95	+	1.50	5.29E-19
positive regulation of cell adhesion (GO:0045785)	396	173	115.39	+	1.50	2.25E-03
regulation of protein modification process (GO:0031399)	1728	754	503.53	+	1.50	6.54E-24
response to cytokine (GO:0034097)	688	300	200.48	+	1.50	1.32E-07
regulation of cytokine production (GO:0001817)	618	269	180.08	+	1.49	1.76E-06
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1345	584	391.92	+	1.49	3.57E-17
positive regulation of cellular component organization (GO:0051130)	1223	531	356.37	+	1.49	2.66E-15
organonitrogen compound metabolic process (GO:1901564)	4484	1945	1306.61	+	1.49	5.26E-75
regulation of cellular protein metabolic process (GO:0032268)	2421	1049	705.46	+	1.49	2.63E-34
negative regulation of metabolic process (GO:0009892)	2624	1136	764.62	+	1.49	1.24E-37
protein phosphorylation (GO:0006468)	744	322	216.80	+	1.49	5.41E-08
negative regulation of nitrogen compound metabolic process (GO:0051172)	2186	946	636.99	+	1.49	4.20E-30
positive regulation of kinase activity (GO:0033674)	474	205	138.12	+	1.48	3.81E-04
small molecule metabolic process (GO:0044281)	1485	642	432.72	+	1.48	8.11E-19
regulation of cellular component size (GO:0032535)	391	169	113.93	+	1.48	5.75E-03
macromolecule metabolic process (GO:0043170)	6252	2696	1821.79	+	1.48	9.88E-116
regulation of catalytic activity (GO:0050790)	1781	768	518.97	+	1.48	5.02E-23
heterocycle biosynthetic process (GO:0018130)	2310	996	673.12	+	1.48	1.89E-31
cellular component assembly (GO:0022607)	2093	902	609.89	+	1.48	7.66E-28
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3375	1454	983.45	+	1.48	7.51E-50
nucleobase-containing compound biosynthetic process (GO:0034654)	2246	967	654.47	+	1.48	3.97E-30
negative regulation of RNA metabolic process (GO:0051253)	1213	522	353.46	+	1.48	2.77E-14
negative regulation of cellular metabolic process (GO:0031324)	2357	1014	686.81	+	1.48	8.84E-32
positive regulation of protein kinase activity (GO:0045860)	437	188	127.34	+	1.48	1.90E-03
negative regulation of transcription by RNA polymerase II (GO:0000122)	835	359	243.31	+	1.48	7.27E-09
negative regulation of immune system process (GO:0002683)	435	187	126.76	+	1.48	2.14E-03
regulation of protein metabolic process (GO:0051246)	2605	1119	759.08	+	1.47	1.51E-35
positive regulation of macromolecule biosynthetic process (GO:0010557)	1735	745	505.57	+	1.47	1.02E-21
regulation of actin filament-based process (GO:0032970)	375	161	109.27	+	1.47	1.50E-02
cellular response to hormone stimulus (GO:0032870)	403	173	117.43	+	1.47	6.39E-03
nitrogen compound metabolic process (GO:0006807)	6998	3001	2039.17	+	1.47	3.48E-133
regulation of response to stress (GO:0080134)	1215	521	354.04	+	1.47	5.66E-14
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1766	757	514.60	+	1.47	6.12E-22
regulation of molecular function (GO:0065009)	2418	1036	704.59	+	1.47	5.97E-32
hematopoietic or lymphoid organ development (GO:0048534)	675	289	196.69	+	1.47	1.91E-06
positive regulation of cellular biosynthetic process (GO:0031328)	1829	783	532.96	+	1.47	1.07E-22
regulation of macromolecule biosynthetic process (GO:0010556)	3454	1478	1006.47	+	1.47	3.12E-49
positive regulation of cellular metabolic process (GO:0031325)	3092	1323	900.99	+	1.47	7.78E-43
hemopoiesis (GO:0030097)	617	264	179.79	+	1.47	1.21E-05
positive regulation of macromolecule metabolic process (GO:0010604)	3097	1325	902.45	+	1.47	6.81E-43
aromatic compound biosynthetic process (GO:0019438)	2321	993	676.32	+	1.47	3.98E-30
organic cyclic compound biosynthetic process (GO:1901362)	2429	1039	707.79	+	1.47	8.54E-32
regulation of cellular biosynthetic process (GO:0031326)	3591	1534	1046.39	+	1.47	3.55E-51
negative regulation of molecular function (GO:0044092)	981	419	285.86	+	1.47	2.10E-10
primary metabolic process (GO:0044238)	7522	3212	2191.86	+	1.47	7.17E-146
positive regulation of nitrogen compound metabolic process (GO:0051173)	2967	1266	864.56	+	1.46	5.36E-40
regulation of biosynthetic process (GO:0009889)	3655	1558	1065.04	+	1.46	1.20E-51
positive regulation of metabolic process (GO:0009893)	3351	1428	976.46	+	1.46	3.52E-46
regulation of gene expression (GO:0010468)	3785	1612	1102.92	+	1.46	1.02E-53
RNA biosynthetic process (GO:0032774)	1925	819	560.93	+	1.46	3.47E-23
positive regulation of biosynthetic process (GO:0009891)	1869	795	544.61	+	1.46	2.43E-22
transcription, DNA-templated (GO:0006351)	1921	817	559.77	+	1.46	4.51E-23
cytoskeleton organization (GO:0007010)	1004	427	292.56	+	1.46	2.16E-10
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3473	1477	1012.01	+	1.46	1.06E-47
positive regulation of RNA metabolic process (GO:0051254)	1583	673	461.28	+	1.46	3.26E-18
microtubule cytoskeleton organization (GO:0000226)	454	193	132.29	+	1.46	2.85E-03
nucleic acid-templated transcription (GO:0097659)	1922	817	560.06	+	1.46	5.23E-23
regulation of cellular component organization (GO:0051128)	2412	1025	702.84	+	1.46	3.09E-30
metabolic process (GO:0008152)	8332	3538	2427.89	+	1.46	7.12E-168
negative regulation of transcription, DNA-templated (GO:0045892)	1129	479	328.98	+	1.46	7.57E-12
negative regulation of nucleic acid-templated transcription (GO:1903507)	1132	480	329.86	+	1.46	7.72E-12
negative regulation of RNA biosynthetic process (GO:1902679)	1133	480	330.15	+	1.45	8.90E-12
leukocyte activation (GO:0045321)	484	205	141.03	+	1.45	1.60E-03
organic substance metabolic process (GO:0071704)	7867	3332	2292.39	+	1.45	2.08E-149
immune system development (GO:0002520)	706	299	205.72	+	1.45	2.74E-06
positive regulation of gene expression (GO:0010628)	1890	800	550.73	+	1.45	6.35E-22
organelle assembly (GO:0070925)	612	259	178.33	+	1.45	4.45E-05
protein complex oligomerization (GO:0051259)	548	231	159.68	+	1.45	3.97E-04
positive regulation of nucleic acid-templated transcription (GO:1903508)	1491	628	434.47	+	1.45	6.92E-16
cellular lipid metabolic process (GO:0044255)	793	334	231.07	+	1.45	4.56E-07
positive regulation of RNA biosynthetic process (GO:1902680)	1492	628	434.76	+	1.44	7.96E-16
positive regulation of transcription, DNA-templated (GO:0045893)	1488	626	433.59	+	1.44	1.02E-15
regulation of RNA metabolic process (GO:0051252)	3203	1347	933.33	+	1.44	4.27E-40
regulation of cell adhesion (GO:0030155)	653	274	190.28	+	1.44	3.45E-05
regulation of cellular component biogenesis (GO:0044087)	901	378	262.55	+	1.44	3.84E-08
positive regulation of establishment of protein localization (GO:1904951)	434	182	126.46	+	1.44	1.37E-02
proteolysis (GO:0006508)	1070	447	311.79	+	1.43	7.15E-10
microtubule-based process (GO:0007017)	620	259	180.66	+	1.43	1.32E-04
positive regulation of protein modification process (GO:0031401)	1197	500	348.80	+	1.43	2.19E-11
regulation of nucleic acid-templated transcription (GO:1903506)	2988	1248	870.68	+	1.43	3.87E-35
regulation of RNA biosynthetic process (GO:2001141)	2994	1250	872.43	+	1.43	3.93E-35
regulation of transcription, DNA-templated (GO:0006355)	2986	1246	870.10	+	1.43	6.83E-35
regulation of cellular metabolic process (GO:0031323)	5403	2254	1574.40	+	1.43	6.36E-76
cell activation (GO:0001775)	561	234	163.47	+	1.43	7.21E-04
regulation of transcription by RNA polymerase II (GO:0006357)	1902	793	554.23	+	1.43	6.19E-20
intracellular signal transduction (GO:0035556)	1387	577	404.16	+	1.43	2.69E-13
carboxylic acid metabolic process (GO:0019752)	773	321	225.25	+	1.43	4.67E-06
regulation of phosphorus metabolic process (GO:0051174)	1658	688	483.13	+	1.42	2.74E-16
regulation of phosphate metabolic process (GO:0019220)	1657	687	482.84	+	1.42	3.54E-16
regulation of primary metabolic process (GO:0080090)	5273	2186	1536.52	+	1.42	2.24E-70
regulation of phosphorylation (GO:0042325)	1498	621	436.51	+	1.42	2.90E-14
regulation of macromolecule metabolic process (GO:0060255)	5347	2214	1558.08	+	1.42	3.41E-71
positive regulation of cell projection organization (GO:0031346)	447	185	130.25	+	1.42	2.45E-02
regulation of metabolic process (GO:0019222)	5777	2390	1683.38	+	1.42	4.53E-79
regulation of nitrogen compound metabolic process (GO:0051171)	5140	2126	1497.76	+	1.42	7.10E-67
regulation of protein phosphorylation (GO:0001932)	1387	573	404.16	+	1.42	1.26E-12
cellular response to oxygen-containing compound (GO:1901701)	815	336	237.49	+	1.41	3.93E-06
oxoacid metabolic process (GO:0043436)	815	336	237.49	+	1.41	3.93E-06
negative regulation of transport (GO:0051051)	507	209	147.74	+	1.41	7.49E-03
negative regulation of catalytic activity (GO:0043086)	668	275	194.65	+	1.41	1.70E-04
cellular component organization or biogenesis (GO:0071840)	5114	2104	1490.19	+	1.41	4.70E-64
drug metabolic process (GO:0017144)	535	220	155.90	+	1.41	4.63E-03
vesicle-mediated transport (GO:0016192)	1214	499	353.75	+	1.41	3.02E-10
lipid metabolic process (GO:0006629)	1039	427	302.76	+	1.41	2.42E-08
regulation of programmed cell death (GO:0043067)	1504	617	438.26	+	1.41	2.94E-13
positive regulation of transcription by RNA polymerase II (GO:0045944)	1176	482	342.68	+	1.41	1.31E-09
positive regulation of cellular component biogenesis (GO:0044089)	510	209	148.61	+	1.41	1.10E-02
negative regulation of intracellular signal transduction (GO:1902532)	501	205	145.99	+	1.40	1.52E-02
regulation of growth (GO:0040008)	709	290	206.60	+	1.40	1.24E-04
regulation of cell death (GO:0010941)	1649	674	480.51	+	1.40	1.81E-14
regulation of apoptotic process (GO:0042981)	1486	607	433.01	+	1.40	1.24E-12
response to abiotic stimulus (GO:0009628)	894	365	260.51	+	1.40	2.05E-06
cellular response to endogenous stimulus (GO:0071495)	860	351	250.60	+	1.40	4.74E-06
response to organic cyclic compound (GO:0014070)	640	261	186.49	+	1.40	8.22E-04
cellular component organization (GO:0016043)	4944	2015	1440.65	+	1.40	2.79E-57
response to endogenous stimulus (GO:0009719)	1057	430	308.00	+	1.40	7.75E-08
cellular response to organic substance (GO:0071310)	1716	698	500.03	+	1.40	1.17E-14
response to hormone (GO:0009725)	595	242	173.38	+	1.40	2.89E-03
positive regulation of cellular component movement (GO:0051272)	552	224	160.85	+	1.39	9.06E-03
organic acid metabolic process (GO:0006082)	839	340	244.48	+	1.39	1.84E-05
regulation of hydrolase activity (GO:0051336)	962	388	280.32	+	1.38	2.28E-06
regulation of response to external stimulus (GO:0032101)	707	285	206.02	+	1.38	5.75E-04
negative regulation of cellular process (GO:0048523)	4433	1785	1291.75	+	1.38	2.64E-45
positive regulation of cell migration (GO:0030335)	517	208	150.65	+	1.38	3.67E-02
negative regulation of biological process (GO:0048519)	4927	1971	1435.70	+	1.37	7.27E-50
positive regulation of cell motility (GO:2000147)	536	214	156.19	+	1.37	4.33E-02
cellular response to chemical stimulus (GO:0070887)	2196	876	639.90	+	1.37	3.71E-17
positive regulation of signal transduction (GO:0009967)	1457	581	424.56	+	1.37	4.03E-10
positive regulation of cellular process (GO:0048522)	5184	2065	1510.58	+	1.37	7.48E-52
transport (GO:0006810)	3400	1352	990.74	+	1.36	3.90E-29
establishment of localization (GO:0051234)	3532	1404	1029.20	+	1.36	1.60E-30
regulation of cell motility (GO:2000145)	895	355	260.80	+	1.36	7.44E-05
regulation of cell migration (GO:0030334)	850	337	247.68	+	1.36	1.86E-04
positive regulation of locomotion (GO:0040017)	568	225	165.51	+	1.36	4.16E-02
regulation of locomotion (GO:0040012)	972	384	283.23	+	1.36	2.80E-05
negative regulation of cell proliferation (GO:0008285)	662	261	192.90	+	1.35	1.07E-02
negative regulation of cell death (GO:0060548)	1043	411	303.92	+	1.35	1.04E-05
response to oxygen-containing compound (GO:1901700)	1211	477	352.88	+	1.35	4.77E-07
positive regulation of signaling (GO:0023056)	1645	647	479.34	+	1.35	1.60E-10
regulation of intracellular signal transduction (GO:1902531)	1655	650	482.26	+	1.35	1.80E-10
positive regulation of cell communication (GO:0010647)	1638	642	477.30	+	1.35	3.85E-10
regulation of plasma membrane bounded cell projection organization (GO:0120035)	735	288	214.17	+	1.34	5.02E-03
chordate embryonic development (GO:0043009)	713	279	207.76	+	1.34	8.31E-03
regulation of cell projection organization (GO:0031344)	745	291	217.09	+	1.34	5.64E-03
positive regulation of phosphorus metabolic process (GO:0010562)	1102	430	321.12	+	1.34	1.36E-05
positive regulation of phosphate metabolic process (GO:0045937)	1102	430	321.12	+	1.34	1.36E-05
regulation of cellular component movement (GO:0051270)	979	382	285.27	+	1.34	1.14E-04
positive regulation of biological process (GO:0048518)	5822	2271	1696.49	+	1.34	4.57E-52
positive regulation of intracellular signal transduction (GO:1902533)	977	381	284.69	+	1.34	1.27E-04
regulation of proteolysis (GO:0030162)	695	271	202.52	+	1.34	1.53E-02
positive regulation of cell differentiation (GO:0045597)	1055	411	307.42	+	1.34	3.78E-05
negative regulation of programmed cell death (GO:0043069)	939	365	273.62	+	1.33	3.52E-04
regulation of signal transduction (GO:0009966)	2656	1032	773.94	+	1.33	1.37E-17
regulation of localization (GO:0032879)	2666	1031	776.85	+	1.33	5.76E-17
positive regulation of protein phosphorylation (GO:0001934)	984	380	286.73	+	1.33	3.58E-04
embryo development ending in birth or egg hatching (GO:0009792)	731	282	213.01	+	1.32	2.14E-02
regulation of cell proliferation (GO:0042127)	1602	618	466.81	+	1.32	1.80E-08
negative regulation of apoptotic process (GO:0043066)	923	356	268.96	+	1.32	1.08E-03
positive regulation of phosphorylation (GO:0042327)	1032	398	300.72	+	1.32	1.96E-04
response to organic substance (GO:0010033)	2374	912	691.77	+	1.32	9.53E-14
localization (GO:0051179)	4601	1755	1340.70	+	1.31	5.55E-31
response to stress (GO:0006950)	3005	1146	875.64	+	1.31	1.67E-17
regulation of secretion by cell (GO:1903530)	748	285	217.96	+	1.31	4.72E-02
regulation of signaling (GO:0023051)	3021	1149	880.30	+	1.31	3.40E-17
regulation of cell communication (GO:0010646)	3000	1138	874.18	+	1.30	1.27E-16
regulation of transport (GO:0051049)	1819	689	530.04	+	1.30	2.24E-08
regulation of cell differentiation (GO:0045595)	1799	681	524.22	+	1.30	3.40E-08
positive regulation of transport (GO:0051050)	1038	391	302.47	+	1.29	2.72E-03
negative regulation of response to stimulus (GO:0048585)	1546	581	450.49	+	1.29	4.40E-06
circulatory system development (GO:0072359)	877	329	255.55	+	1.29	3.25E-02
regulation of immune system process (GO:0002682)	1425	534	415.24	+	1.29	3.40E-05
positive regulation of multicellular organismal process (GO:0051240)	1834	687	534.42	+	1.29	1.65E-07
homeostatic process (GO:0042592)	1541	577	449.04	+	1.28	8.54E-06
regulation of biological quality (GO:0065008)	3663	1366	1067.37	+	1.28	1.99E-18
negative regulation of signal transduction (GO:0009968)	1163	433	338.89	+	1.28	2.12E-03
negative regulation of multicellular organismal process (GO:0051241)	1249	465	363.95	+	1.28	7.54E-04
regulation of cell development (GO:0060284)	1035	384	301.59	+	1.27	1.40E-02
regulation of developmental process (GO:0050793)	2565	951	747.42	+	1.27	1.05E-10
negative regulation of signaling (GO:0023057)	1288	475	375.31	+	1.27	1.56E-03
regulation of multicellular organismal process (GO:0051239)	3040	1120	885.84	+	1.26	1.28E-12
negative regulation of cell communication (GO:0010648)	1283	472	373.86	+	1.26	2.22E-03
response to chemical (GO:0042221)	3333	1221	971.21	+	1.26	1.83E-13
neurogenesis (GO:0022008)	1663	608	484.59	+	1.25	8.75E-05
regulation of response to stimulus (GO:0048583)	3739	1364	1089.52	+	1.25	4.46E-15
regulation of multicellular organismal development (GO:2000026)	2044	745	595.61	+	1.25	2.55E-06
positive regulation of developmental process (GO:0051094)	1478	536	430.68	+	1.24	1.82E-03
positive regulation of response to stimulus (GO:0048584)	2209	801	643.69	+	1.24	1.23E-06
nervous system development (GO:0007399)	2127	770	619.79	+	1.24	3.93E-06
generation of neurons (GO:0048699)	1566	566	456.32	+	1.24	1.23E-03
cellular process (GO:0009987)	14162	5046	4126.71	+	1.22	2.40E-130
cellular developmental process (GO:0048869)	3628	1267	1057.18	+	1.20	2.75E-08
anatomical structure morphogenesis (GO:0009653)	2086	728	607.85	+	1.20	2.92E-03
developmental process (GO:0032502)	5233	1820	1524.86	+	1.19	1.19E-13
system development (GO:0048731)	4066	1410	1184.81	+	1.19	7.04E-09
multicellular organism development (GO:0007275)	4608	1597	1342.74	+	1.19	1.13E-10
cell differentiation (GO:0030154)	3553	1227	1035.32	+	1.19	1.00E-06
anatomical structure development (GO:0048856)	4952	1695	1442.98	+	1.17	7.35E-10
regulation of cellular process (GO:0050794)	10484	3513	3054.97	+	1.15	2.55E-26
biological regulation (GO:0065007)	11743	3933	3421.83	+	1.15	1.11E-33
regulation of biological process (GO:0050789)	11139	3722	3245.83	+	1.15	1.12E-28
biological_process (GO:0008150)	20430	6270	5953.17	+	1.05	1.65E-54
cell communication (GO:0007154)	5109	1332	1488.73	-	.89	1.28E-02
signaling (GO:0023052)	4986	1282	1452.89	-	.88	1.13E-03
signal transduction (GO:0007165)	4720	1206	1375.38	-	.88	8.09E-04
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	334	54	97.33	-	.55	8.65E-03
system process (GO:0003008)	2471	372	720.03	-	.52	4.16E-47
defense response to bacterium (GO:0042742)	444	66	129.38	-	.51	3.57E-06
lymphocyte mediated immunity (GO:0002449)	315	44	91.79	-	.48	1.59E-04
Unclassified (UNCLASSIFIED)	1832	217	533.83	-	.41	0.00E00
production of molecular mediator of immune response (GO:0002440)	277	32	80.72	-	.40	4.07E-06
nervous system process (GO:0050877)	2005	227	584.24	-	.39	1.01E-64
cell recognition (GO:0008037)	307	31	89.46	-	.35	5.34E-09
immunoglobulin mediated immune response (GO:0016064)	258	25	75.18	-	.33	1.19E-07
B cell mediated immunity (GO:0019724)	260	25	75.76	-	.33	8.01E-08
humoral immune response (GO:0006959)	372	35	108.40	-	.32	1.11E-12
membrane invagination (GO:0010324)	234	22	68.19	-	.32	5.00E-07
plasma membrane invagination (GO:0099024)	228	19	66.44	-	.29	4.82E-08
G-protein coupled receptor signaling pathway (GO:0007186)	1816	144	529.17	-	.27	2.54E-89
B cell receptor signaling pathway (GO:0050853)	219	17	63.82	-	.27	2.54E-08
immunoglobulin production (GO:0002377)	254	19	74.01	-	.26	1.74E-10
phagocytosis, engulfment (GO:0006911)	219	15	63.82	-	.24	1.60E-09
protein activation cascade (GO:0072376)	239	16	69.64	-	.23	7.28E-11
sensory perception (GO:0007600)	1578	100	459.82	-	.22	1.12E-92
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	219	12	63.82	-	.19	1.55E-11
complement activation (GO:0006956)	227	12	66.15	-	.18	2.26E-12
complement activation, classical pathway (GO:0006958)	215	10	62.65	-	.16	1.29E-12
detection of chemical stimulus involved in sensory perception (GO:0050907)	59	2	17.19	-	.12	4.73E-02
phagocytosis, recognition (GO:0006910)	202	4	58.86	-	.07	9.85E-17
sensory perception of chemical stimulus (GO:0007606)	1197	12	348.80	-	.03	2.25E-130
sensory perception of smell (GO:0007608)	1099	7	320.24	-	.02	1.98E-125
